

From: Robin Gaskell
Subject: Re: Posi YA ... (now ICQ, QTALK)
To: GLOSALIST
Cc:
Date: Sat, 03 Apr 99 03:15:09 EST

At 22:19 29/03/99 -0500, Michael Edwards wrote:
>Would love to have a list of users so that I could start to chat!
>Are you aware of ICQ and QTALK. What a great way to practice the language!
>
*   Well Michael,
      I have never had the patience to try the Chat Line, but, yes, this
would be a fun way of doing language learning.
      Your enthusiasm for actual spoken language is very welcome; perhaps
some other subscribers have been waiting for you to come along with this
idea, and have been quietly practising speaking Glosa, at home, out loud.

     The way to discover Who's Who is to send the message,

To: majordomo{at}zeta{dot}org{dot}au
    who glosalist

     After that you might contact people individually, though this message
goes out to all on the List.  So, anyone wishing to practice their Glosa
with Michael should contact him directly, on <avmike{at}rhinoserv{dot}com>.

     I would investigate ICQ and QTALK and try this method if I can fit it
into my day; please tell us what is involved in making the system work ..
software, mutually agreed log-on times, etc.

Saluta,
  Robin G.


ROBIN GASKELL:  rgaskell{at}zeta{dot}org{dot}au   Webpage: www.zeta.org.au/~rgaskell
GLOSALIST MAILING LIST:  Majordomo reads your e-mail address automatically
      To: majordomo{at}zeta{dot}org{dot}au
          subscribe glosalist

GLOSALIST ARCHIVES:  http://members.xoom.com/ailanto/glosa/index.htm

BOOKS ON GLOSA: Blackwells Internet Bookshop  www.blackwell.co.uk/bookshops/
                Internet Bookshop   sales{at}bookdata{dot}co{dot}uk

From: Robin Gaskell
Subject: Re: Posi YA posi NO +
To: GLOSALIST
Date: Sat, 03 Apr 99 04:4

At 11:04 30/03/99 -0500, Michael D. Edwards wrote:
> Saluta a holo plu membra de u Glosalist,
>  Ci es Exercisa #3: Posi YA posi NO
> [...]
>  Grafo in Glosa plu seqe frasa:-
>  0. He would go shopping if it stops raining. An sio ki ad u boteka si u
>  meteo sto pluvi.
>
*    Michael, I will mark in the areas that could be improved, then give a
corrected rendition, below.
>  1. He would if he could-An sio si an sio pote.
>................................^.......-........
>  2. The man will possibly cross the road- U andra fu posi trans u via.
>.................................          /
>  3. He ought to get it.-An debi gene id.
>......................................... tick
>  4. Will he go to the shop?-Qe an fu ki ad u boteka?
>...............................^...............
>  5. Could he cross the road to get it? Qe  sio pote trans u via gene id?
>....................................      ^^                    ^
>
>  6. The man should give it to the shop-keeper.- U andra sio debi gene id ad
>u boteka-propio-pe.                              /                x
>............................
>  7. He might give the shop-owner the money?- An sio posi gene u
>boteka-proprio-pe u valuta                                x
>...............................
>  8. Will he get the book today? Qe  fu gene u bibli nu-di?
>...................................^^.......
>  9. He should get the book, to-day.- An sio debi gene u bibli nu-di.
>.......................................
>  10. Perhaps he will go to the shop across the road.- Sio posi fu ki ad u
>boteka trans u via.                                   ^         <-
>......^.................
>
*   With apologies I left DONA - give, off the vocab list.

Corrections:
 1. He would if he could-An sio si an sio pote.
>................................^.......-........
                         An sio akti id, si an pote.
                        (he would do it  if he can) Sorry, trick question.
                                  A.___        B._
 In English we automatically leave assumed bits out of the the sentences:
   this is called "elision"; I didn't notice I was doing it.  In an
international language however, we should have fully formed sentences -
with their Verb and Object showing.
  A. 'verb' AKTI and object ID should be there for completeness.
  B. Conditionality is passed to POTE, so a second SIO is not needed: this
is a case of "Redundancy" in English not present in Glosa.
  SI AN POTE  is really an elision of SI AN POTE AKTI ID, and this is
called an Adverbial Clause, having its own Verb Phrase (pote akti), and
modifying the .verb' in the Main Clause (akti).

   2. The man will possibly cross the road- U andra fu posi trans u via.
>.................................          /
                                           Un andra fu posi trans u via.
                                          (the man will poss. cross the r.)
                                           C._
   In Glosa,

  3. He ought to get it.-An debi gene id.
>......................................... tick
>  4. Will he go to the shop?-Qe an fu ki ad u boteka?
>...............................^...............
>  5. Could he cross the road to get it? Qe  sio pote trans u via gene id?
>....................................      ^^                    ^
>
>  6. The man should give it to the shop-keeper.- U andra sio debi gene id ad
>u boteka-propio-pe.                              /                x
>............................
>  7. He might give the shop-owner the money?- An sio posi gene u
>boteka-proprio-pe u valuta                                x
>...............................
>  8. Will he get the book today? Qe  fu gene u bibli nu-di?
>...................................^^.......
>  9. He should get the book, to-day.- An sio debi gene u bibli nu-di.
>.......................................
>  10. Perhaps he will go to the shop across the road.- Sio posi fu ki ad u
>boteka trans u via.                                   ^         <-
>......^.................
>


From: Robin Gaskell
Subject: Re: Posi YA posi NO + (Complete)
To: GLOSALIST
Date: Sun, 04 Apr 99 00:4

At 11:04 30/03/99 -0500, Michael D. Edwards wrote:
> Saluta a holo plu membra de u Glosalist,
>  Ci es Exercisa #3: Posi YA posi NO
> [...]
>  Grafo in Glosa plu seqe frasa:-
>  0. He would go shopping if it stops raining. An sio ki ad u boteka si u
>  meteo sto pluvi.
>
*    Michael, I will mark in the areas that could be improved, then give a
corrected rendition, below.
>  1. He would if he could-An sio si an sio pote.
>................................^.......-........
>  2. The man will possibly cross the road- U andra fu posi trans u via.
>.................................          /
>  3. He ought to get it.-An debi gene id.
>......................................... tick
>  4. Will he go to the shop?-Qe an fu ki ad u boteka?
>...............................^...............
>  5. Could he cross the road to get it? Qe  sio pote trans u via gene id?
>....................................      ^^                    ^
>
>  6. The man should give it to the shop-keeper.- U andra sio debi gene id ad
>u boteka-propio-pe.                              /                x
>............................
>  7. He might give the shop-owner the money?- An sio posi gene u
>boteka-proprio-pe u valuta                                x
>...............................
>  8. Will he get the book today? Qe  fu gene u bibli nu-di?
>...................................^^.......
>  9. He should get the book, to-day.- An sio debi gene u bibli nu-di.
>.......................................
>  10. Perhaps he will go to the shop across the road.- Sio posi fu ki ad u
>boteka trans u via.                                   ^         <-
>......^.................
>
*   With apologies I left DONA - give, off the vocab list.

Corrections:
 1. He would if he could-An sio si an sio pote.
>................................^.......-........
                         An sio akti id, si an pote.
                        (he would do it  if he can) Sorry, trick question.
                                  A.___        B._
 In English we automatically leave assumed bits out of the the sentences:
   this is called "elision"; I didn't notice I was doing it.  In an
nternational language however, we should have fully formed sentences -
with their Verb and Object showing.
  A. 'verb' AKTI and object ID should be there for completeness.
  B. Conditionality is passed to POTE, so a second SIO is not needed: this
is a ase of "Redundancy" in English not present in Glosa.
  SI AN POTE  is really an elision of SI AN POTE AKTI ID, and this is
called an dverbial Clause, having its own Verb Phrase (pote akti), and
modifying the .verb' in the Main Clause (akti).

   2. The man will possibly cross the road- U andra fu posi trans u via.
>.................................          /
                                           Un andra fu posi trans u via.
                                          (the man will poss. cross the r.)
                                           C._
   In Glosa, for ease of speech, an "n" is added to U before a following
vowel.
   Similarly a "d" is added to A before a following vowel: UN ANDRA KI AD
ERGO.

  3. He ought to get it.- An debi gene id.
>......................................... tick
*   In English we have a lot of confusion between "to" as a preposition and
as the former of the Infinitive: this is a case in point; it could be
tricky to decide which word, "ought" or "get", the "to" goes with.  Such a
problem does not arise in Glosa, but there is a logical "to" as well, given
by TE - in order to.

>  4. Will he go to the shop?-Qe an fu ki ad u boteka?
>...............................^.........................tick~
                              Qe, an fu ki ad u boteka?
   It does seem neater to bracket that initial QE off from the rest of the
sentence with a comma; also, it follows the vocal inflection.

>  5. Could he cross the road to get it? Qe  sio pote trans u via gene id?
>....................................      ^^                    ^
                                   Qe, an sio pote trans u via te gene id?
                               (Q: he would can cross the road in / get it)
                                                             order to
  The sentence needs a Subject, in this case it is AN.  The use of GENE,
here, is not as a simple Infinitive, so TE is called into play.

>  6. The man should give it to the shop-keeper.- U andra sio debi gene id
>ad u boteka-propio-pe.                           /                x
>............................ tick~
                         Un andra sio debi don id ad u boteka-proprio-pe.
                       (the man would ought to_give it to the shop_owner)
   DONA - to give, is shortened to DON when followed by a vowel .. purely
for the sake of ease of pronunciation.

>  7. He might give the shop-owner the money?- An sio posi gene u
>boteka-proprio-pe u valuta                                x
>............................... tick
     This will be understandable, but,
                    An sio posi don u valuta ad u boteka-proprio-pe.
                 (he would possibly give the money to the shop_keeper)
                  NP.     Verb Phrase   .  NP     : Prepositional Phrase
               Subject   -   Verb   -    Object   &   Indirect Object
has clearer syntax.

  8. Will he get the book today? Qe  fu gene u bibli nu-di?
>..................................^^.......
                                 Qe, an fu gene u bibli, nu-di?
                                (Q: he will get the book to-day)
    The Subject, AN, is necessary for the full sentence.

  9. He should get the book, to-day.- An sio debi gene u bibli nu-di.
>....................................... tick

  10. Perhaps he will go to the shop across the road.- Sio posi fu ki ad u
>boteka trans u via.                                  ^         <-
>......^................. Sorry, another trick question.
   EITHER:  An sio posi fu ki ad u boteka; trans u via.  ........ A.
       OR:  Posi, an fu sio ki ad u boteka; qi es trans u via. .. B.

    (possibly he in_future would go to the shop, which is across the road)

   A. retains the English-language syntactic structure; while B., using
Glosa's (native) syntax splits the "perhaps" function (~sio~ & ~posi~) into

its parts, putting the words in the Verb Phrase into their more normal
sequence for Glosa, and it also expands the elided final Noun Clause - by
inserting the missing QI ES after the start_of_clause marker, ";".

    In all, Michael, a pretty good first attempt at translation into Glosa,
especially considering I omitted a few words from the headlined vocabulary
(DONA, ES, QI).
    In future exercises, I will also try to avoid including hidden traps.

    For future exercises, I hope to see more people sending in attempts at
translation.  If you are SHY, please blip me directly, and I will not
correct your work publicly, on the List; otherwise, it's first come, first
served, and I publish corrections and a standard translation on Glosalist.

Saluta,
 Robin G.

ROBIN GASKELL:  rgaskell{at}zeta{dot}org{dot}au   Webpage: www.zeta.org.au/~rgaskell
GLOSALIST MAILING LIST:  Majordomo reads your e-mail address automatically
      To: majordomo{at}zeta{dot}org{dot}au
          subscribe glosalist

GLOSALIST ARCHIVES:  http://members.xoom.com/ailanto/glosa/index.htm

BOOKS ON GLOSA: Blackwells Internet Bookshop  www.blackwell.co.uk/bookshops/
                Internet Bookshop   sales{at}bookdata{dot}co{dot}uk


From: Robin Gaskell
Subject: Glosa Grammar Ver2 - responses expected
To: GLOSALIST
Date: Sun, 04 Apr 99 04:4

Saluta, Mi Plu Amika,
   Mi grafo te qestio vi de tu plu responde ad u recento posta de u Versio
2 de Glosa Gramatika.

   A nu, mi pa gene nuli responde, sed id pa gene mito ad u Lista: mi pa
gene id ge re-direkto a mi adrese ex ZETA.  Pluso, u neo makina permite u
gru loka de texto epi u pagina; so u forma de plu pagina es iso mi pa
tende.  Mi este u lose de Paul Bartlett; qi sio pa face komenta, si an es
a-nu ko u-ci Lista.

   Si tu ne gene u-ci posta, ex ali basi, place dice so, e mi fu posta id a
tu.

[Hello Friends,
   I write to ask you about your responses to the the recent posting of
Version 2 of Glosa Grammar.

   So far, I have got no response, but it was sent to the List: I got it
redirected to my address by ZETA.  Also, the new machine allows suitable
placement of text on the page, so the formatting of the pages is as I
intended.  I feel the loss of Paul Bartlett, who would have made comment
if he was still with this List.

   If you did not get this post, for any reason, please say so, and I will
post it to you.]

   Nu mi nece kompleti un ergo de produce u 2.5K Reti Diktionaria. Iso mi
pa gene nuli komenta koncerne u-ci, mi fu akti iso vi acepta id in id
presenta forma.  Anti_co, si tu ne habe id, alo vo face plu komenta, place
grafo ad u Lista, alo direkto a mi.  Mi nece adi plu "Ge-omiti Verbi" ex
Bill Patterson, te kompleti u-ci projekti.

  [Now I need to comlete the work of producing the 2.5K Net Dictionary.
As I got no comment concerning this, I will act as if you accept it in its
present form.  However, if you do not have it, or wish to make comments,
please write to the List, or directly to me.  I need to add the "Omitted
Words" from Bill Patterson, to complete this project.]

Saluta,
 Robin G.

ROBIN GASKELL:  rgaskell{at}zeta{dot}org{dot}au   Webpage: www.zeta.org.au/~rgaskell
GLOSALIST MAILING LIST:  Majordomo reads your e-mail address automatically
      To: majordomo{at}zeta{dot}org{dot}au
          subscribe glosalist

GLOSALIST ARCHIVES:  http://members.xoom.com/ailanto/glosa/index.htm

BOOKS ON GLOSA: Blackwells Internet Bookshop  www.blackwell.co.uk/bookshops/
                Internet Bookshop   sales{at}bookdata{dot}co{dot}uk


From: Robin Gaskell
Subject: GLOSA EXERCISES: Simple Transitive
To: GLOSALIST
Date: Tue, 06 Apr 99 05:4

Hello Friends,
  Here is another bunch of exercises, this time using the simple sentence
structure of S-V-O.  Again, translating from English to Glosa, with the
necessary vocabulary given.

* ANDRA man, AN he, GINA woman, JU-FE girl, JU-AN boy, MI I, -PE -er,
** PA did, FU will,shall, NU FU will_now,is_about_to
*** ARTIKLA article, BACI stick, BALI throw, BIBLI book, CASA chase,
CELERO quick, DEKA ten, DESKRIBE describe, DURANTE during, ES to_be,is,
EXERCISA exercise, GE- -ed,-n(participle), GRAFO write, HABE have,
HEDO happy, HIDRA water,watery, HOLO whole, ID it, IL there(abstract), KANI
dog, KANTA sing,song, KASTELA castle, KLARO clear, LAKRIMA tear,  MA more,
MEGA large, MELANO black, MO-TEM one_time, NOVA-PAPIRA newspaper, PLORA
weep,cry, PLUS additional,more, PRIMA-VORA breakfast, SETIMANA week, SITO
food, TOSTO soon, TRI three, TRISTI sad, VO want,
VO HABE want_to_have, VERSU verse, VORA eat

Translate the Simple Transitive (SVO) into Glosa:-
1. The woman is about to eat her breakfast.  ..................
2. Soon, he had it.  ..........................................
3. The sad girl cried large wet tears.  .......................
4. The large black dog quickly chases the thrown stick.  ......
5. Once upon a time, there was a large castle.  ...............
6. The greedy boy wanted more food.  ..........................
7. The singer happily sang three more verses.  ................
8. In three weeks, he wrote the whole book.  ..................
9. The newspaper article clearly described it.  ...............
10. Soon, I will write another ten exercises.  ................
  [The only trick included here is IN recognising English idiom, and in
translating it into non-idiomatic(?) Glosa.]

Saluta,
 Robin G.


ROBIN GASKELL:  rgaskell{at}zeta{dot}org{dot}au   Webpage: www.zeta.org.au/~rgaskell
GLOSALIST MAILING LIST:  Majordomo reads your e-mail address automatically
      To: majordomo{at}zeta{dot}org{dot}au
          subscribe glosalist

GLOSALIST ARCHIVES:  http://members.xoom.com/ailanto/glosa/index.htm

BOOKS ON GLOSA: Blackwells Internet Bookshop  www.blackwell.co.uk/bookshops/
                Internet Bookshop   sales{at}bookdata{dot}co{dot}uk


From: Rosati
Subject: hi (or, I guess ave or saluta)
To: GLOSALIST
Date: Tue, 27 Apr 99 05:0


plu saluta!-

I've subscribed but haven't received any mails so I don't know if this list
is active. I've tried to download the dictionaries from Robin Gaskells site,
but they are encrypted and for >glossalist eyes only< (apparently). So here
I am on the glossalist and am wondering how to access the dictionaries.

I've been swimming (or drowning) in information on the net about various
conlangs and auxlangs. The two that have peaked my interest are interlingua
and glossa, so here I am.
One reason why glossa looks interesting to me is that I have studied chinese
in the past and am currently studying classical greek, so the idea of
putting them together is intriguing. Interlingua looks interesting because
it seems to be readable straight off. But I do love Greek so glossa beckons
me...

a vi sinceri-

dante



From: Rosati
Subject: veri (?)
To: GLOSALIST
Date: Tue, 27 Apr 99 05:1

sorry, the the encrypted dictionaries are from William Walter Patterson's
site

dante



From: Rosati
Subject: mo tenta
To: GLOSALIST
Date: Tue, 27 Apr 99 06:0

Mi postula pe nece "salta intra" e komence skribe pusi glosa klu si id es ne
justi. es solo via detekti tekno.

pardo si mi dona a vi oku algo....

dante


From: William W Patterson
Subject: Re: hi (or, I guess ave or saluta)
To: GLOSALIST
Date: Wed, 28 Apr 99 10:5

Tue, 27 Apr 99 05:04:17 EDT, Rosati skribe:

> I've subscribed but haven't received any mails so I don't know if this list
> is active. I've tried to download the dictionaries from Robin Gaskells site,
> but they are encrypted and for >glossalist eyes only< (apparently). So here
> I am on the glossalist and am wondering how to access the dictionaries.

And the password is... seleni!

- Salata! - Bill

--
William W. Patterson                         http://www.neosplice.com/~ailanto
mailto:ailanto{at}neosplice{dot}com                 http://members.xoom.com/ailanto

In silvam ne ligna feras.


From: Rosati
Subject: Ferali fe
To: GLOSALIST
Date: Thu, 29 Apr 99 04:4


Ferali fe, fero mi ex placidi.
Doci mi delekta incende
e purga ex mi anima zeloso.
Mi sio vola supra etrio nefo,
tem pa du vora tu sukro karni.

Freqe gusta mira a tu mama,
sempre re-vita ex tu miraculo.

Nu mi petitio fo-sensi e plu fo-sono verbi
so posi viagia epi plu agrio equs ad helio.

-dante



From: Rosati
Subject: Saluta plu ami
To: GLOSALIST
Date: Fri, 30 Apr 99 04:0


Gratia a plu ami qi asista mi gene sekreti verbi pro acesi verbi-bibli de
William Patterson.

Mi previo fe-sponsa es China-pe,  so mi dice pusi China-lingua. Tem skribe
Glosa, mi fu tenta usu uno China-syntaxi.

Koincide, previo septimana ante trovi de Glosa, mi merca bibli "The Loom of
Language" ex Frederick Bodmer e Lancelot Hogben. Post trovi de Glosa, mi
komprende u-ci bibli es ur-skema de Glosa. Bodmer analisi lingua-fabrika e
diskursi un histori de face-lingua, fini ko an skema pro face-lingua. Mi
kredi Hogben pa prende plu-ci puta e pa face Interglosa.

Spe vi bene, e spe hetero plu glosa-pe tosto skribe. Qe ali-pe la?

dante

