========
To: <glosalist{at}lists{dot}zeta{dot}org{dot}au>
Subject: Re: [glosalist] help
From: "Jay Bowks" <jjbowks{at}adam{dot}cheshire{dot}net>
Date: Sat, 10 Jul 1999 21:39:13 -0400

Saluta, 
with what do you need help?
Since,
Jay B.
----- Original Message ----- 
From: <garym{at}staff{dot}zeta{dot}org{dot}au>
To: <glosalist{at}lists{dot}zeta{dot}org{dot}au>
Sent: Sunday, October 10, 1999 9:18 PM
Subject: [glosalist] help


>
>help
>
>
>---------------------------------------------------------------------
>To unsubscribe, e-mail: glosalist-unsubscribe{at}lists{dot}zeta{dot}org{dot}au
>For additional commands, e-mail: glosalist-help{at}lists{dot}zeta{dot}org{dot}au
>
>


---------------------------------------------------------------------
To unsubscribe, e-mail: glosalist-unsubscribe{at}lists{dot}zeta{dot}org{dot}au
For additional commands, e-mail: glosalist-help{at}lists{dot}zeta{dot}org{dot}au

========
To: glosalist{at}lists{dot}zeta{dot}org{dot}au
Subject: [glosalist] help
From: garym{at}staff{dot}zeta{dot}org{dot}au
Date: Mon, 11 Oct 1999 11:18:20 +1000 (EST)


help


---------------------------------------------------------------------
To unsubscribe, e-mail: glosalist-unsubscribe{at}lists{dot}zeta{dot}org{dot}au
For additional commands, e-mail: glosalist-help{at}lists{dot}zeta{dot}org{dot}au

========
To: glosalist{at}lists{dot}zeta{dot}org{dot}au
Subject: Re: [glosalist] help
From: Robin Gaskell <rgaskell{at}zeta{dot}org{dot}au>
Date: Wed, 13 Oct 1999 22:19:11 +1000

At 21:39 10/07/99 -0400, you wrote:

>Saluta, 

>with what do you need help?

>Since,

>Jay B.

>----- Original Message ----- 

>From: <<garym{at}staff{dot}zeta{dot}org{dot}au>

>To: <<glosalist{at}lists{dot}zeta{dot}org{dot}au>

>Sent: Sunday, October 10, 1999 9:18 PM

>Subject: [glosalist] help

>

>

>>

>>help

>>

>>

>>---------------------------------------------------------------------

>>To unsubscribe, e-mail: glosalist-unsubscribe{at}lists{dot}zeta{dot}org{dot}au

>>For additional commands, e-mail: glosalist-help{at}lists{dot}zeta{dot}org{dot}au

>>

>>

>

>

>---------------------------------------------------------------------

>To unsubscribe, e-mail: glosalist-unsubscribe{at}lists{dot}zeta{dot}org{dot}au

>For additional commands, e-mail: glosalist-help{at}lists{dot}zeta{dot}org{dot}au

>

*   Since the addition of "lists" to the Glosalist e-address, the normal Majordomo functions have not worked - with, or without, the   lists   in there.


    This 'help' request was sent by Gary at Zeta, testing the system after I alerted him to the glitch: he found that the 'who' request was "swallowed up" straight after he typed it.


    I hope Zeta will have it sorted soon.


Saluta,


Robin

 PS Subscription details might also not work, with, or without, the "lists" 

in the address.

<underline> 
------------------------------------------------------------

MAILING LIST:  To: majordomo{at}lists{dot}zeta{dot}org{dot}au

               subscribe glosalist   -OR-   unsubscribe glosalist

WEBPAGE:  www.zeta.org.au/~rgaskell

ARCHIVES:  members.xoom.com/ailanto/glosa/index.htm

BLACKWELLS INTERNET BOOKSHOP:  www.blackwell.co.uk/bookshops/

CASSETTES & DICTIONARY DISK:  rgaskell{at}zeta{dot}org{dot}au  

       (A$10 each, incl post; to Glosalist Subscribers - free)

AUTHORS: "Plu Glosa Nota", Dictionaries 

        P.O. Box 18, Richmond Surry TW9 2AU, U.K. 

                 </underline>

---------------------------------------------------------------------
To unsubscribe, e-mail: glosalist-unsubscribe{at}lists{dot}zeta{dot}org{dot}au
For additional commands, e-mail: glosalist-help{at}lists{dot}zeta{dot}org{dot}au

========
To: <glosalist{at}lists{dot}zeta{dot}org{dot}au>
Subject: Re: [glosalist] help (with list purpose)
From: "Jay Bowks" <jjbowks{at}adam{dot}cheshire{dot}net>
Date: Sun, 11 Jul 1999 15:22:11 -0400

Hmm, do you feel like it's Hotel California?
Glosa is an auxiliary language with internationally
recognized word-roots from Greek and Latin.

If it's not your cup of tea... well, Robin or someone
can give ya instructions on unsubscribing... but
if not please stay a while... Ed... what do you think
about Glosa, have you downloaded any materials?
Do you need any URL's for reference? there's a little
on the web, and some subscribers might be able
to send you hard copy materials too.
Since,
Jay B.
----- Original Message -----
From: Ed Goertzen <egoert{at}netrover{dot}com>
To: <glosalist{at}lists{dot}zeta{dot}org{dot}au>
Sent: Monday, October 11, 1999 12:22 PM
Subject: Re: [glosalist] help (with list purpose)


>Dear all:
>I wonder if someone would kindly inform me as to why I'm on this list?
>I think in the distant past some subject or person attracted me to
subscribe.
>
>Thanks
>Ed G
>============
>
>
>---------------------------------------------------------------------
>To unsubscribe, e-mail: glosalist-unsubscribe{at}lists{dot}zeta{dot}org{dot}au
>For additional commands, e-mail: glosalist-help{at}lists{dot}zeta{dot}org{dot}au
>
>


---------------------------------------------------------------------
To unsubscribe, e-mail: glosalist-unsubscribe{at}lists{dot}zeta{dot}org{dot}au
For additional commands, e-mail: glosalist-help{at}lists{dot}zeta{dot}org{dot}au

========
To: glosalist{at}lists{dot}zeta{dot}org{dot}au
Subject: Re: [glosalist] help (with list purpose)
From: Ed Goertzen <egoert{at}netrover{dot}com>
Date: Mon, 11 Oct 1999 12:22:46 -0400

Dear all:
I wonder if someone would kindly inform me as to why I'm on this list?
I think in the distant past some subject or person attracted me to subscribe.

Thanks
Ed G
============


---------------------------------------------------------------------
To unsubscribe, e-mail: glosalist-unsubscribe{at}lists{dot}zeta{dot}org{dot}au
For additional commands, e-mail: glosalist-help{at}lists{dot}zeta{dot}org{dot}au

========
To: glosalist{at}lists{dot}zeta{dot}org{dot}au
Subject: Re: [glosalist] help (with list purpose)
From: Charles <catty{at}pacificnet{dot}net>
Date: Mon, 11 Oct 1999 12:25:22 -0700

Ed Goertzen wrote:

> I wonder if someone would kindly inform me as to why I'm on this list?
> I think in the distant past some subject or person attracted me to subscribe.

Probably you were eager to see Robin finish correcting
the new-improved Glosa vocabulary list. Unfortunately,
his computer crashed and he lost much valuable time.
It would help Glosa's web dissemination to get the
cleaned-up public-domain vocabulary online.

At one time, I and Paul were into grammar discussions
and so forth, but I eventually became convinced that
Robin had the right idea all along, emphasizing semantics
above grammar. His writings prove that Glosa works well.

---------------------------------------------------------------------
To unsubscribe, e-mail: glosalist-unsubscribe{at}lists{dot}zeta{dot}org{dot}au
For additional commands, e-mail: glosalist-help{at}lists{dot}zeta{dot}org{dot}au

========
To: glosalist{at}lists{dot}zeta{dot}org{dot}au
Subject: Re: [glosalist] help (with list purpose)
From: Patrick Dunn <tb0pwd1{at}corn{dot}cso{dot}niu{dot}edu>
Date: Mon, 11 Oct 1999 15:07:36 -0500 (CDT)

On Mon, 11 Oct 1999, Charles wrote:

> Ed Goertzen wrote:
> 
> > I wonder if someone would kindly inform me as to why I'm on this list?
> > I think in the distant past some subject or person attracted me to subscribe.
> 
> Probably you were eager to see Robin finish correcting
> the new-improved Glosa vocabulary list. Unfortunately,
> his computer crashed and he lost much valuable time.
> It would help Glosa's web dissemination to get the
> cleaned-up public-domain vocabulary online.

I think removing the copyright from the glosa 5000 list would help a bit
too in public dissemination.  That's what turned me a bit off of Glosa.  


---------------------------------------------------------------------
To unsubscribe, e-mail: glosalist-unsubscribe{at}lists{dot}zeta{dot}org{dot}au
For additional commands, e-mail: glosalist-help{at}lists{dot}zeta{dot}org{dot}au

========
To: glosalist{at}lists{dot}zeta{dot}org{dot}au
Subject: Re: [glosalist] help (with list purpose)
From: Charles <catty{at}pacificnet{dot}net>
Date: Mon, 11 Oct 1999 13:20:43 -0700

Patrick Dunn wrote:

> I think removing the copyright from the glosa 5000 list would help a bit
> too in public dissemination.  That's what turned me a bit off of Glosa.

Yes.

This is like the situation with the Interlingua dictionary;
it should be on the web, yet available in book form,
possibly with additional explanation etc., and those
who buy it know they are helping to support the lang
by supporting its authors.

That was the intent here, to take the 6000+ words, then
*add* value by correcting errors, and reduce it to a useful
"core" vocabulary (the list now on the web is inadequate)
by eliminating the 27 kinds of British trees, for example.

In other words, I don't think the authors' full vocab
was well-worked-out. But they deserve "slack", and support.

---------------------------------------------------------------------
To unsubscribe, e-mail: glosalist-unsubscribe{at}lists{dot}zeta{dot}org{dot}au
For additional commands, e-mail: glosalist-help{at}lists{dot}zeta{dot}org{dot}au

========
To: glosalist{at}lists{dot}zeta{dot}org{dot}au
Subject: Re: [glosalist] help (with list purpose)
From: Robin Gaskell <rgaskell{at}zeta{dot}org{dot}au>
Date: Thu, 14 Oct 1999 00:01:54 +1000

At 15:07 11/10/99 -0500, Patrick Dunn wrote:
>On Mon, 11 Oct 1999, Charles wrote:
>
>> Ed Goertzen wrote:
>> 
>> > I wonder if someone would kindly inform me as to why I'm on this list?
>> > I think in the distant past some subject or person attracted me to >>
> subscribe.
>> 
>> Probably you were eager to see Robin finish correcting
>> the new-improved Glosa vocabulary list. Unfortunately,
>> his computer crashed and he lost much valuable time.
>> It would help Glosa's web dissemination to get the
>> cleaned-up public-domain vocabulary online.
>
>I think removing the copyright from the glosa 5000 list would help a bit
>too in public dissemination.  That's what turned me a bit off of Glosa.  
>
*   A good point, Patrick,
    Reckon I will contact the authors, with a report of the negative effect
of their embargo on releasing Glosa 6000 into the Public Domain.

    If we lived in a different time, with a more positive intellectual
climate, then Clark and Ashby would have sold many more dictionaries, and
would not have felt their economic survival threatened by a possible loss
of sales following the Net release of "6000."

    Putting it bluntly, we live in mean times, in which altruists starve.

    I will try again to suggest that all the big companies released their
products, and sevices, for free ... Netscape, Yahoo, etc ... before they
cleaned up bigtime.  But I fear this argument will be rejected, again, by
Glosa Central.

    While "Omissions" and "2.5K Glosa" keep coming up on my screen saver, I
must really go into action, on them, soon.

Saluta,
  Robin
    


---------------------------------------------------------------------
To unsubscribe, e-mail: glosalist-unsubscribe{at}lists{dot}zeta{dot}org{dot}au
For additional commands, e-mail: glosalist-help{at}lists{dot}zeta{dot}org{dot}au

========
To: glosalist{at}lists{dot}zeta{dot}org{dot}au
Subject: [glosalist] [Fwd: Re: Easy exercise.]
From: "Econ. Luis Alberto Alegrett Ruiz" <lalegrett{at}cantv{dot}net>
Date: Sun, 10 Oct 1999 12:53:03 -0400

Message-ID: <37FE8A53.59FB{at}yahoo{dot}com>
Date: Fri, 08 Oct 1999 20:20:35 -0400
From: Daniel Alberto Alegrett Salazar <hispanido{at}yahoo{dot}com>
Reply-To: hispanido{at}yahoo{dot}com
Organization: GLOSA: U MUNDA LINGUA
X-Mailer: Mozilla 3.01Gold (Win95; I)
MIME-Version: 1.0
To: glosalist{at}zeta{dot}org{dot}au
Subject: Re: Easy exercise.
Content-Type: multipart/mixed; boundary="------------1E2056994B7"

This is a multi-part message in MIME format.

--------------1E2056994B7
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 8bit

Mi pa es fo-indoli-pe. Mi ne pa gene boni sko de Glosa. Pro mi; id ne pa
es facili.
Mi pa habe poli dubita: Qo pa es lati? Qo pa es melano? U via alo plu
noveli?

(Just because of boredom and doubts about my English I also include
the Spanish translation of the phrases).

1. Tri bruno kani pa gresi u lati via, te gene ad u hetero latu.

Three brown dogs walk the (wide) road in order to get to the other side.
(Now we know the real motives of the chicken!)
Tres perros café cruzaron el camino ancho para llegar al otro lado.

2. Intra u parka, un andra e an gina pa sedi in u meso-termo helio de
blasto-tem.

Inside the park, a man and his wife sat in the warm sun of spring.
Dentro del parque, un hombre y su mujer se sentaron bajo el tibio sol de
primavera.

3. Plura age vagona pa celero trans pasa plu tetra ju-an; epi u
via-latu.
(I understand it, is about my English I doubt).
Several automobiles ran (passing) (across) the four young men, on the
roadside.
Varios carros pasaron a los cuatro muchachos al lado del camino.

4. Ka fe pote logi plu poli politika moti intra u munda, u juve gina
lekto bi nova-papira singo di; e, pluso, tenta lekto mo bibli in u-ci
tem.

 Qe singU?-

So she can understand the several (different, diverse) political
movements in the world, the young woman reads two newspapers each day,
and also tries reading a book in this time.
Para entender los diversos movimientos políticos en el mundo, la joven
lee dos periódicos cada día, y además prueba leer un libro en este
tiempo.

5. Tem ge-grafo to an puta-me, u grafo-pe pa produce bi boni melano
noveli, durante mo anua.
Writing in his computer, the writer produced two good black (noir)
novels in a year.
Usando su computadora, el escritor produjo dos buenas novelas negras en
un año.

C) place sugere plu maxi boni mode de uti u traduce in Espana-lingua, ex
Daniel Alegrett, de u brevi deskribe de Glosa. Te responde ad u-ci
qestiona uti Glosa, England-lingua, alo ali hetero lingua; qi tu
prefere.

I also send with this, a translation (the most of it) of the Glosa Basic
Information I found in the net a while ago. It is only missing some
Glosa expressions, which I shall have ready in a short while. It will be
found at
http://www.geocities.com/Athens/Acropolis/9801/lenguas/glbas.html. Once
it is ready, you may use it as you wish.

You should check Daniel Garrison Brintons "Aims and Traits of a
World-Language", written in 1889. If it wasn't for his preferred (also
mine) word-order (had he not died in 1899), he would have been a devoted
Glosist (well, maybe also he'd liked LsF):
http://www.geocities.com/Athens/Acropolis/9801/lenguas/brinton.html

--------------1E2056994B7
Content-Type: text/html; charset=us-ascii; name="glbas.htm"
Content-Transfer-Encoding: 7bit
Content-Disposition: inline; filename="glbas.htm"
Content-Base: "file:///C|/WINDOWS/Escritorio/Daniel/G
	losa/glbas.htm"

<BASE HREF="file:///C|/WINDOWS/Escritorio/Daniel/Glosa/glbas.htm">

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>Informaci&oacute;n B&aacute;sica sobre Glosa (a&uacute;n inconclusa, esp&eacute;rate tantito)</TITLE>
   <META NAME="Author" CONTENT="Daniel Alberto Alegrett">
   <META NAME="GENERATOR" CONTENT="Mozilla/3.01Gold (Win95; I) [Netscape]">
</HEAD>
<BODY TEXT="#FFFFFF" BGCOLOR="#000000" LINK="#FF0000" VLINK="#0000FF" ALINK="#00FF00">

<H2 ALIGN=CENTER><B><FONT FACE="Arial"><FONT COLOR="#FF0000"><FONT SIZE=+3>La
Lengua Auxiliar Internacional</FONT></FONT></FONT></B></H2>

<H1 ALIGN=CENTER><B><FONT FACE="Arial"><FONT COLOR="#FFFF00"><FONT SIZE=+4>G
L&nbsp;O&nbsp;S&nbsp;A</FONT></FONT></FONT></B></H1>

<H2 ALIGN=CENTER><FONT FACE="Arial"><FONT COLOR="#FF0000"><FONT SIZE=+3>Informaci&oacute;n
B&aacute;sica</FONT></FONT></FONT></H2>

<P><FONT FACE="Arial"><B><FONT COLOR="#FFFF00"><FONT SIZE=+1>Glosa </FONT></FONT></B>es
un lenguaje artificial destinado a utilizarse entre personas de lenguas
con diferente origen, sea cultural o nacional. Es un lenguaje auxiliar
y no pretende suplantar o reemplazar a otros idiomas. Su prop&oacute;sito
es ser tan s&oacute;lo un medio com&uacute;n de comunicaci&oacute;n para
personas de diferentes idiomas.</FONT></P>

<P><FONT FACE="Arial"><B><FONT COLOR="#FFFF00"><FONT SIZE=+1>Glosa </FONT></FONT></B>tiene
varias caracter&iacute;sticas distintivas:</FONT></P>

<OL>
<LI><FONT FACE="Arial"><B>Su estructura es muy simple y est&aacute; basada
en la sem&aacute;ntica</B>. Es una lengua anal&iacute;tica sin inflexiones,
g&eacute;neros o signos diacr&iacute;ticos. De hecho, <B><FONT COLOR="#FFFF00"><FONT SIZE=+1>Glosa
</FONT></FONT></B>tiene maneras de formar plurales, tiempos, preguntas,
etc., similares al Chino o al Malayo, que usan una palabra para cada idea:
estas lenguas no tienen inflexiones. Un n&uacute;mero peque&ntilde;o de
palabras manejan las relaciones gram&aacute;ticales que de alg&uacute;n
otro modo no son indicadas. Muchas palabras en <B><FONT COLOR="#FFFF00"><FONT SIZE=+1>Glosa
</FONT></FONT></B>pueden servir como m&aacute;s de una parte de la oraci&oacute;n
seg&uacute;n lo permitan el significado y el sentido com&uacute;n.</FONT></LI>

<LI><B><FONT FACE="Arial">Las palabras de <FONT COLOR="#FFFF00"><FONT SIZE=+1>Glosa
</FONT></FONT>se basan en ra&iacute;ces griegas y latinas </FONT></B><FONT FACE="Arial">comunes
a las principales lenguas europeas. A trav&eacute;s de la ciencia, la tecnolog&iacute;a
y la medicina, estas palabras est&aacute;n penetrando todos los idiomas.
Aunque se dispone de un vocabulario m&aacute;s grande, con un vocabulario
b&aacute;sico de entre 1000 y 2000 palabras se puede manejar la mayor&iacute;a
de las situaciones.</FONT></LI>

<LI><FONT FACE="Arial"><B>Su pronunciaci&oacute;n es simple y regular</B>,
y su ortograf&iacute;a es fon&eacute;tica.</FONT></LI>

<LI><FONT FACE="Arial">Por encima todo, <B><FONT COLOR="#FFFF00"><FONT SIZE=+1>Glosa
</FONT></FONT>es neutral</B>. Como no es propiedad de nadie, est&aacute;
disponible a todos sin celos o resentimientos sobre la dominancia de alguno
o unos pocos lenguajes nacionales. Su uso de ra&iacute;ces griegas y latinas,
muchas de las cuales ya tienen un uso extendido, le da internacionalidad.</FONT></LI>
</OL>

<P><FONT FACE="Arial">En la escritura, <B><FONT COLOR="#FFFF00"><FONT SIZE=+1>Glosa
</FONT></FONT></B>utiliza las 26 letras inacentuadas del alfabeto latino.</FONT></P>

<CENTER><P><FONT FACE="Arial"><FONT SIZE=-1>a b c d e f g h i j k l m n
o p q r s t u v w x y z</FONT></FONT></P></CENTER>

<P><FONT FACE="Arial">La ortograf&iacute;a es fon&eacute;tica: se pronuncia
cada letra. Las letras dobles de las palabras fuente se reducen a letras
sencillas. La CH griega es reemplazada por K, PH por F, RH por R, TH por
T, Y por I.</FONT></P>

<P><FONT FACE="Arial">Las vocales se pronuncian como en Castellano:&nbsp;a,
e, i, o, u.</FONT></P>

<P><FONT FACE="Arial">Dos vocales juntas se pronuncian separadamente.</FONT></P>

<UL>
<P><FONT FACE="Arial">Las consonantes se pronuncian como en Castellano,
excepto:</FONT></P>

<P><FONT FACE="Arial"><B>C </B><FONT SIZE=-1>siempre CH, como en <I>CHocolate</I>,
<I>heCHizo<BR>
Carta </I>/ch&aacute;r-ta/ (mapa); <I>Cerebra </I>/che-r&eacute;-bra/ (cerebro);
<I>Kalici </I>/ka-l&iacute;-chi/ (copa, c&aacute;liz); <I>Cokolata </I>/cho-ko-l&aacute;-ta/
(chocolate)<BR>
</FONT><B>G</B> <FONT SIZE=-1>siempre dura como en <I>Gato</I>, <I>Guerra</I>,
<I>Guiso<BR>
Galina </I>/ga-l&iacute;-na/&nbsp;(gallina); <I>Orange </I>/o-r&aacute;n-gue/
(naranja); <I>Gina </I>/gu&iacute;-na/ (mujer); <I>Legumi </I>/le-g&uacute;-mi/
(legumbre)<BR>
</FONT><B>H </B><FONT SIZE=-1>siempre suavemente aspirada, como en ingl&eacute;s<BR>
<I>Humidi </I>/ju-m&iacute;-di/ (h&uacute;medo)<BR>
</FONT><B>J </B><FONT SIZE=-1>siempre como Y, en <I>haYa</I>, <I>Yeso<BR>
Jurnala </I>/yur-n&aacute;-la/ (peri&oacute;dico).<BR>
</FONT><B>Q </B><FONT SIZE=-1>como CU en <I>CUesti&oacute;n</I>, <I>CUidado<BR>
Qalita </I>/cua-l&iacute;-ta/ (calidad).<BR>
</FONT><B>R </B><FONT SIZE=-1>siempre suave como en <I>aRa&ntilde;a</I>,
<I>veR&iacute;dico</I>, <I>paRo<BR>
Litera </I>/li-t&eacute;ra/ (letra).<BR>
</FONT><B>V </B><FONT SIZE=-1>siempre labiodental, como en ingl&eacute;s<BR>
<I>Vespa </I>/v&eacute;s-pa/ (avispa)<BR>
</FONT><B>Z </B><FONT SIZE=-1>siempre zumbante, como en ingl&eacute;s,
como la S o la Z andina en <I>muSgo</I>, <I>juZgo<BR>
Zoa </I>/z&oacute;-a/ (animal).</FONT></FONT></P>
</UL>

<P><FONT FACE="Arial">Acent&uacute;e las palabras en la vocal anterior
a la &uacute;ltima consonante.</FONT></P>

<P><FONT FACE="Arial">Puntuaci&oacute;n:</FONT></P>

<UL>
<P><FONT FACE="Arial"><FONT SIZE=-1>Los dos puntos (:) preceden a los elementos
de una lista.<BR>
La coma (,) separa a los elementos de una lista. Tambi&eacute;n se usa
despu&eacute;s de una expresi&oacute;n vocativa.<BR>
El punto y coma (;) separa las cl&aacute;usulas principales y subordinadas.
Una cl&aacute;usula es un grupo de palabras conteniendo un verbo finitivo.<BR>
El gui&oacute;n (-) junta palabras relacionadas sem&aacute;nticamente.</FONT></FONT></P>
</UL>

<P><FONT FACE="Arial">Expresiones t&iacute;picas:</FONT></P>

<CENTER><TABLE CELLSPACING=10 CELLPADDING=0 >
<TR ALIGN=LEFT VALIGN=TOP>
<TD ALIGN=LEFT VALIGN=TOP><FONT FACE="Arial"><FONT SIZE=-1>u feli<BR>
plu feli; poli feli<BR>
tri feli<BR>
u feli tri<BR>
u-ci feli; u-la feli.<BR>
plu-ci feli; plu-la feli<BR>
Fe ki ad urba.<BR>
Fe nu ki ad urba.<BR>
Fe fu ki ad urba.<BR>
Fe pa ki ad urba.<BR>
Fe pa du ki ad urba.<BR>
Fe fu du ki ad urba<BR>
Fe nu pa ki ad urba.<BR>
Fe nu fu ki ad urba<BR>
Fe pa more ki ad urba.<BR>
Fe ne sio ki ad urba.<BR>
Lase na ki ad urba.<BR>
Lase fe ki ad urba.<BR>
Si fe ki ad urba, ...<BR>
Fe sio ki ad urba, ...<BR>
Qe fe ki ad urba?<BR>
Qe tu pote ki ad urba?<BR>
Qo acide?<BR>
Tu pa vide qo-pe?<BR>
Qo-ka fe pa ki ad urba?<BR>
Fe fu posi ki ad urba.<BR>
gene u feli<BR>
ge-lose feli<BR>
Id frakti; id pa frakti.<BR>
Id pa gene frakti.<BR>
Id es ge-frakti.<BR>
lave se<BR>
Mi auto pa vide id.<BR>
ma; maxi<BR>
mei; mini<BR>
u andro; qi...<BR>
u feli; qi...<BR>
Ant&oacute;nimos con NO-:&nbsp;gravi; no-gravi<BR>
Negaci&oacute;n con NE-: frigi; no-frigi<BR>
Tu feno sani.<BR>
An feno no-sani.<BR>
Tu pa gene nati di okto, meno pento.<BR>
Mi gene sko de Deutsch.<BR>
Fe sti fobo mi.<BR>
Na nece sti logi u demo.<BR>
Fe habe dek anua.<BR>
An nima es George.<BR>
Place. Gratia. Penite.<BR>
Qo-lo tu eko?<BR>
Qo es tu eko-lo?<BR>
Qe tu gene sko de Glosa?<BR>
retro tri meno<BR>
iso mega de<BR>
di-mo<BR>
di-bi<BR>
Qo horo? Id es pen horo.<BR>
Nona minuta po tri horo.<BR>
bi-pen minuta pre six horo<BR>
Na pa ki a Roma tem meno tri.<BR>
medika-pe<BR>
medika-fe<BR>
medika-an<BR>
France-lingua</FONT></FONT></TD>

<TD ALIGN=LEFT VALIGN=TOP><FONT FACE="Arial"><FONT SIZE=-1>Un gato, el
gato<BR>
Gatos; muchos gatos<BR>
tres gatos<BR>
El tercer gato<BR>
Este gato; ese gato<BR>
Estos gatos; esos gatos<BR>
Ella va al pueblo.<BR>
Ella ahora va al pueblo.<BR>
Ella ir&aacute; al pueblo.<BR>
Ella fue al pueblo.<BR>
Ella estaba yendo al pueblo.<BR>
Ella estar&aacute; yendo al pueblo.<BR>
Ella acaba de ir al pueblo.<BR>
Ella est&aacute; por ir al pueblo [Ella ir&aacute; al pueblo ahora].<BR>
Ella sol&iacute;a ir al pueblo.<BR>
Ella no ir&iacute;a al pueblo.<BR>
Vayamos al pueblo.<BR>
(Que ella) vaya al pueblo.<BR>
Si ella va al pueblo, ...<BR>
Ella ir&iacute;a al pueblo, ...<BR>
&iquest;Ella va al pueblo?<BR>
&iquest;Puedes ir al pueblo?<BR>
&iquest;Qu&eacute; sucede?<BR>
&iquest;A qui&eacute;n viste?<BR>
&iquest;Por qu&eacute; ella fue al pueblo?<BR>
Ella podr&iacute;a ir al pueblo. Ella quiz&aacute;s vaya al pueblo.<BR>
Consigue un gato. Ten un gato.<BR>
Gato perdido.<BR>
(Ello) rompe; (Ello) rompi&oacute;.<BR>
Se rompi&oacute;.<BR>
Est&aacute; roto.<BR>
Lavarse<BR>
Yo mismo lo v&iacute;.<BR>
m&aacute;s...; el/la/lo m&aacute;s...<BR>
menos; el/la/lo menos...<BR>
el hombre que/el cual...<BR>
el gato que/el cual...<BR>
pesado; ligero<BR>
fr&iacute;o, no fr&iacute;o (que no necesariamente est&eacute; caliente)<BR>
Te ves bien (pareces sano).<BR>
&Eacute;l se ve [parece] enfermo.<BR>
Naciste el 8 de mayo.<BR>
Aprendo alem&aacute;n.<BR>
Ella me asusta.<BR>
Necesitamos hacer entender a la gente.<BR>
Ella tiene diez a&ntilde;os.<BR>
Su nombre es George.<BR>
Por favor. Gracias. Perd&oacute;n.<BR>
&iquest;D&oacute;nde [En qu&eacute; lugar] vives?<BR>
&iquest;Cu&aacute;l es tu residencia?<BR>
&iquest;Aprendes Glosa?<BR>
hace tres meses<BR>
tan grande como<BR>
Domingo<BR>
Lunes<BR>
&iquest;Qu&eacute; hora es?&nbsp;Son las 5.<BR>
3:09 (Nueve minutos despu&eacute;s de las tres)<BR>
25 para las 6<BR>
Fuimos a Roma en marzo.<BR>
doctor, m&eacute;dico<BR>
doctora<BR>
doctor, m&eacute;dico (hombre, var&oacute;n)<BR>
Franc&eacute;s (idioma)</FONT></FONT></TD>
</TR>
</TABLE></CENTER>

<CENTER><P><B><FONT FACE="Arial">M&aacute;s ejemplos</FONT></B></P></CENTER>

<CENTER><TABLE BORDER=1 CELLSPACING=10 >
<TR ALIGN=LEFT VALIGN=TOP>
<TD ALIGN=LEFT VALIGN=TOP><FONT FACE="Arial"><FONT SIZE=-1>&iexcl;Hola!
&iexcl;Por favor! &iexcl;Gracias!<BR>
&iexcl;Felicitaciones! &iexcl;Adi&oacute;s!<BR>
Gracias por tu carta.<BR>
&iexcl;Perd&oacute;name! &iexcl;Perd&oacute;n! &iexcl;Cuidado!<BR>
&iexcl;Ay&uacute;denme! Se ayudan uno al otro.<BR>
La m&aacute;quina funciona bien.<BR>
&iexcl;Fuera de servicio! [No sirve].<BR>
No se puede encontrar la falla.<BR>
&iexcl;Piensa! Debes ayudarla.<BR>
Ella puede caminar. &iquest;Ella puede caminar?<BR>
&Eacute;l pudo correr y saltar.<BR>
&iquest;Ellos pueden saltar?<BR>
Ella estaba cantando cuando &eacute;l vino.<BR>
Ella se acaba de sentar.<BR>
&iquest;Qu&eacute; pasa? &iquest;Qu&eacute; viste?<BR>
&iquest;Por qu&eacute; (CAusa) sucedi&oacute;?<BR>
&iquest;Por qu&eacute; (motivo, inTEnci&oacute;n) [&eacute;l] fue?<BR>
S&eacute; lo que ella piensa.<BR>
Me pregunto si ella ir&aacute;.<BR>
El hombre que viste hace una semana.<BR>
La mujer, que va por (alrededor) la esquina, es mi vecina.<BR>
La vi. Ella me vio.<BR>
Mis libros est&aacute;n sobre la mesa.<BR>
Ellos hablaron al mismo tiempo.<BR>
&Eacute;l vivi&oacute; durante el siglo diecinueve.<BR>
Ella vive en un pueblo alem&aacute;n.<BR>
Sin embargo ella ama vivir en el campo.<BR>
Trabajador. Habitante. Partidario. Amante.<BR>
Lugar. Distrito electoral. Llano.<BR>
En todas partes. En alguna parte. En ninguna parte.<BR>
Aparentemente ella no puede venir.<BR>
&iquest;Qui&eacute;n te vio? &iquest;A qui&eacute;n viste?<BR>
A pesar del buen tiempo, nos quedamos adentro.<BR>
Afuera.<BR>
Cosa. Algo. Cualquier cosa. Nada.<BR>
Ellos dicen que es s&oacute;lo un rumor.<BR>
&iquest;D&oacute;nde vives?&nbsp;&iquest;Cerca o lejos?<BR>
&Eacute;l entiende. &Eacute;l no entiende.<BR>
&iquest;&Eacute;l entiende?<BR>
Prende/apaga la l&aacute;mpara.<BR>
Ella me hizo re&iacute;r.<BR>
No pude evitar re&iacute;r.<BR>
Ella acaba de salir.<BR>
Ahora me voy.</FONT></FONT></TD>

<TD ALIGN=LEFT VALIGN=TOP><FONT FACE="Arial"><FONT SIZE=-1>Ave! Place!
Gratia!<BR>
Gratula! Vale!<BR>
Gratia de tu grama.<BR>
Pardo! Penite! Kura!<BR>
Auxi mi. Mu auxi alelo.<BR>
U makina funktio bene.<BR>
No-funktio!<BR>
Ne pote detekti u defekti.<BR>
Kogita! Tu debi auxi fe.<BR>
Fe pote gresi. Qe fe pote gresi?<BR>
An pa pote dromo e salta.<BR>
Qe mu pote salta?<BR>
Fe pa du kanta; kron an pa veni.<BR>
Fe nu-pa sedi.<BR>
Qo acide?&nbsp;Tu pa vide qo?<BR>
Qo-la id pa acide?<BR>
Qo-te an pa ki?<BR>
Mi ski; qod fe puta.<BR>
Mi qestio se; qe fe fu ki.<BR>
Un andro tu pa vide pa setimana.<BR>
U gina; qi ki peri gono; es me para-fe.<BR>
Mi pa vide fe. Fe pa vide mi.<BR>
Mi plu bibli es epi tabla.<BR>
Mu pa dice iso-kron.<BR>
An pa vive tem centa-anua mo-nona.<BR>
Fe eko in deutsche urba.<BR>
Anti-co fe amo eko in rura.<BR>
Ergo-pe. In-pe. Pro-pe. Filo-pe.<BR>
Loka = -lo. Elekti-lo. Plati-lo.<BR>
Panto-lo. Uno-lo. Nuli-lo.<BR>
Feno, fe ne pote veni.<BR>
Qo-pe pa vide tu?&nbsp;Tu pa vide qo-pe?<BR>
Anti kali klima, na pa resta intra.<BR>
Extra.<BR>
Ra. Uno-ra. Ali-ra. Nuli-ra.<BR>
Mu dice; id es solo u mu-dice.<BR>
Tu eko qo-lo? Proxi alo tele?<BR>
An logi. An ne logi.<BR>
Qe an logi?<BR>
Sti/sto u lampa.<BR>
Fe pa sti ridi me.<BR>
Mi ne pa pote ne ridi.<BR>
Fe nu-pa ki ex.<BR>
Mi nu-fu ki ab.</FONT></FONT></TD>
</TR>
</TABLE></CENTER>

<P><FONT FACE="Arial">El orden de las palabras para darse a entender r&aacute;pida,
f&aacute;cil y exactamente, deber&iacute;a ser: Sujeto (con el adjetivo
o grupo modificador acompa&ntilde;ante) +&nbsp;Negativo si es necesario
+&nbsp;Verbo Modal + Verbo Principal +&nbsp;Complemento Indirecto +&nbsp;Objeto
directo. Se preserva este orden en las cl&aacute;usulas subordinadas.</FONT></P>

<P><FONT FACE="Arial"><B><I>U</I></B>(<B><I>n</I></B>) y <B><I>plu</I></B>
sirven principalmente para indicar los sustantivos cuando el sentido no
estuviese claro de alg&uacute;n otro modo. No son necesarios (pero se permiten)
despu&eacute;s de una preposici&oacute;n.</FONT></P>

</BODY>
</HTML>

--------------1E2056994B7--







---------------------------------------------------------------------
To unsubscribe, e-mail: glosalist-unsubscribe{at}lists{dot}zeta{dot}org{dot}au
For additional commands, e-mail: glosalist-help{at}lists{dot}zeta{dot}org{dot}au

========
To: =?iso-8859-1?Q?=22Rebekka_M=FCnger=22?= <rmuenger{at}swissonline{dot}ch>
Subject: [glosalist] Re: glosa - a few questions
From: Robin Gaskell <rgaskell{at}zeta{dot}org{dot}au>
Date: Fri, 15 Oct 1999 11:29:11 +1000
Cc: glosalist{at}lists{dot}zeta{dot}org{dot}au

--=====================_939914951==_
Content-Type: text/enriched; charset="us-ascii"

At 23:40 11/10/99 +0100, you wrote:

>Hello!

>My name is Rebekka Muenger, I am a student of English & German at the

>University of Basel (Switzerland) and am currently busy with a project

>on auxiliary languages: I am comparing the verbal system of Esperanto,

>Occidental, Interlingua and Glosa.

#   Hi Rebekka,

    I am happy to answer your questions, and pipe this post to the Glosalist Mailing List, as well.  I am glad you included Glosa in your project, because it represent one extreme of the spectrum of Planned Languages: it is a language with syntax-based grammar.

    The hardest question to answer is the one about the number of active speakers, mainly because it is embarassingly low.  We have groups in Uganda and people in other parts of Africa, developing fluency with Glosa - and Africa does have a very severe language problem, with each nation having a national lanuage with numerous regional languages.  At most, the Glosa-pe are in the hundreds.


>Even though glosa has no formal grammar, it nevertheless has means to

>express time & thus is useful for my task.

>  

#   Most would be happy with saying Glosa has no morphological grammar.

The authors say that Glosa words do not change for reasons of grammar.

The closest relative in the national languages, is Chinese: the characters do not change to achieve grammar; characters are grouped to form complex concepts; and syntax is the thing that indicates the relationship between the characters.

    In a second post, I will send supplementary material as attachments.  For tense, a small number of particles are placed (in combination for complex tenses) before the "verb" [=substantive word functioning as the verb]; I will send the 'Tense Table'.  In English, there is duplication between particles and inflection, EG  did go = went; will continue to run = will keep running.  Glosa: ~pa ki~; ~fu du kurso~.


>What i did not quite understand from what I've read so far (I came

>across an article on the web, unfortunately lost the URL):

>* is there a way to express the "passive voice" in glosa? how?

#   Actually, this is as close as Glosa gets to structural grammar:-

 ----ACTIVE VOICE-----------   ---------PASSIVE VOICE---------------

 ~U kanis pa morda un andra.~  ~Un andra pa gene ge-morda ex u kanis.~ 

 [the dog did bite the man]    [the man did get got-bit from the dog]

   The dog bit the man.           The man was bitten by the dog.


>* there was a list of roughly 22 verboids, are those the only verbs? >or are they just special in some way? (maybe the core verbs?)

#  Historically, Glosa [1981] by R. Clark & W. Ashby, is a continuation of the work done in developing Interglosa [1943] by Prof. Lancelot Hogben.  The idea of Verboids started with Hogben, who classified words according to function; the Glosa authors, however, attempted to create an 'open-plan' language, by stating that any word could, within reason, function as any part of speech.

   ~An hedo an kurso.~  He enjoys his run.

   ~Un eqis celero kurso.~  The horse runs quickly.

   ~An vide u celero kurso fluvia.~  He sees a quickly-running river.


  In earlier versions of the Glosa dictionary, Verboids and Auxiliary Amplifiers are mentioned, but in later instruction, the authors considered demonstrating these principles, by example, rather than bycrystallising them into grammatical categories.   Basically, the concepts inherent in M.A.K. Halliday's Functional Grammar apply to Glosa. 

EG....|__VERB PHRASE_______|

  .................... /-------------- SUBSTANTIVE VERB 

   ~Na fu tosto lento ki ana u monta.~

       /   |      |     \_  \

  Tense    |    Modifier  \  Auxiliary

 particle  |    <<Adverb>   \

         Amplifier         "verb"


   =We will soon slowly go up the mountain.


  In Glosa there are two main wordgroups: 'function words' - the small number of primitives that are necessary to make the language work; and 'substantives' the names of things, actions and descriptions, which comprise the bulk of the lexicon.


True Verboids - 

do function as "verbs", but often precede a substantive "verb". 

  es -be, being, is(essentially)

  habe - have, has(the property of)

  gene - gets, becomes

  eqa - equals, is(equal to)

  akti - act, acts, does

  ki - goes  

  este - feel, feels

  dice - say, says, speak


Amplifiers -

do not stand alone as verbs, but alter the effect of a "verb"

  pote - can, has the potential to

  posi - possibly, may

  sio - would (if)

  debi - ought(to)

  hedo - happily

  nece - needs to, must

  more - usually, by habit

  spe - hopefully, hope to


Auxiliaries -

modify the "verb" as a post particle - a separate word following the substantive "verb"

  ana - up

  kata - down

  in - into

  ex - from, out of

  apo - away, away from

  proxi - near  


>* How can you express the imperativ?

>

#   When the Emperor demands, we have the "imperative."

   

  ~Dice!~   demands the Emperor.

  ~Dice a mi.~  says the mother to her child.

  ~Place, dice a mi.~  requests the friend.

  ~Qe, tu pote dice a mi?~  asks the enquirer.


> and a general question: how many active glosalists are there >(roughly)?

>

#   These days non-profit making ideas are hard to sell.  Few have the time, or the productive capacity to waste, on looking at a language because of the inherent beauty it may contain.  Altruism is out of date, and, even, the old-fashioned hobbyist is fairly rare, these days.

    Which reminds me, automation is in: soon people will not have to learn foreign languages or an Auxiliary Language; they will simply select the language they need to understand, or speak, on their handy translating computer.

    In reality, the hands-free approach of learning a Common Second Language is practically, and cost-wise, the most feasible way of solving the World Language Problem ... if there was any political wiil to do so.

    And just to add a little more, Glosa is designed to be 'learnt by doing' as children pick up languages, hence the authors did not print a grammar book.  [A GlosaGrammar2 file will be sent to you.]  The language is supposed to be intuitive, as is the cry for English: generally any Glosa sentence can be translated word-for-word into English, BUT the reverse cannot be said to be true.

    Finally, growing out of Hogben's science-based approach, and started in earnest - after Clark visited Hogben - by Clark and Ashby in 1972, Glosa's development has been parallel with that of computers.

The language was designed to work well at a number of levels:-

  . for science reportage and discussion,

  . as a pedestrian written/spoken language,

  . as a pivot language for translation between national languages,

  . as a meaning representation system for Artificial Intelligence 

involving the machine handling of language, and

  . as an enquiry language for human/machine interaction.


>Many thanks for your help!

>Rebekka

>

#   There are many more good questions, but this is enough for a start.

I include my webpage and other details in the signature, plus I will send attacments in separate posts.


Habe hedo! [Enjoy!]


Robin Gaskell


--=====================_939914951==_
Content-Type: text/plain; charset="us-ascii"


                    TENSE  TABLE
         Glosa                       English
        -------                     ---------
       Vide.                      See.
       Du vide.                   Continue seeing.
       Qe, nu-pa vide?            Just seen?
       Qe, nu-pa du vide?         Just been seeing?
       Nu-fu vide.                Just watch.
       Nu-fu du vide.             Just be watching.

       An vide                    He sees
       An du vide                 He is seeing
       An nu-pa vide              He just saw
       An nu-pa du vide           He has just been seeing
                                  (He now did continue to see)
       An nu-fu vide              He is about to see
       An nu-fu du vide           He is about to be seeing

       An pa vide                 He saw;  He has seen
       An pa-du vide              He has just been seeing
                                  (He did continue to see)
       An pra vide                He had seen
       An pra-du vide             He had been seeing
       An pa-fu vide              He was about to see

       An fu vide                 He will see
       An fu-du vide              He will be seeing
       An fu-pa vide              He will have seen
       An fu-pa du vide           He will have been seeing
       An nu-fu pa-du vide        He will just have been seeing
       An nu-fu vide              He will just see

       An sio vide                He would see
       An sio du vide             He would be seeing
       An sio pa vide             He would have seen
       An sio pa-du vide          He would have been seeing
       An sio nu-fu vide          He would just see
                             or   He would be about to see

        Lase an vide               Let him see
       An nece vide               He needs to see
       An pa nece vide            He needed to see (did need to )
       An fu nece vide            He will need to see
       An fu posi vide            He will possibly see
       An fu gene lice vide       He will be (get) allowed to see
       An habe lice vide          He has permission to see
       An habe pote vide          He is able to see
       An habe u pote te vide (alt.)  "   "   "

       An debi vide               He ought to see ... (now)
       An sio debi vide           He should see ... (later)
       An pa debi vide            He should have seen (did ought)

       U ge-vide objekti          The seen object
       Id gene vide per un andra. It is seen by the man.
       An fu gene vide.           He will get seen.
       Fe ne pa vide an.          She did not see him.
       Qe, an nu vide fe?         Does he see her, now?
-----------------------------------------------------------------
  pa = did;  fu = will;  pra = had;  ge- = /ed;  ne = does not;
  gene = gets;  du = continues;  nu = just now;  sio = would.


--=====================_939914951==_
Content-Type: text/enriched; charset="us-ascii"



<underline> 
------------------------------------------------------------

MAILING LIST:  To: majordomo{at}lists{dot}zeta{dot}org{dot}au

               subscribe glosalist   -OR-   unsubscribe glosalist

WEBPAGE:  www.zeta.org.au/~rgaskell

ARCHIVES:  members.xoom.com/ailanto/glosa/index.htm

BLACKWELLS INTERNET BOOKSHOP:  www.blackwell.co.uk/bookshops/

CASSETTES & DICTIONARY DISK:  rgaskell{at}zeta{dot}org{dot}au  

       (A$10 each, incl post; to Glosalist Subscribers - free)

AUTHORS: "Plu Glosa Nota", Dictionaries 

        P.O. Box 18, Richmond Surry TW9 2AU, U.K. 

                 </underline>

--=====================_939914951==_
Content-Type: text/plain; charset=

---------------------------------------------------------------------
To unsubscribe, e-mail: glosalist-unsubscribe{at}lists{dot}zeta{dot}org{dot}au
For additional commands, e-mail: glosalist-help{at}lists{dot}zeta{dot}org{dot}au
--=====================_939914951==_--

========
To: glosalist{at}lists{dot}zeta{dot}org{dot}au
Subject: Re: [glosalist] Re: glosa - a few questions
From: Aaron Irvine <a.irvine{at}apion-tss.com>
Date: Fri, 15 Oct 1999 16:02:34 +0100
CC: Rebekka =?iso-8859-1?Q?M=FCnger?= <rmuenger{at}swissonline{dot}ch>



Robin Gaskell wrote:

> At 23:40 11/10/99 +0100, you wrote:
> >Hello!
> >My name is Rebekka Muenger, I am a student of English & German at the
> >University of Basel (Switzerland) and am currently busy with a project
> >on auxiliary languages: I am comparing the verbal system of Esperanto,
> >Occidental, Interlingua and Glosa.

Two interesting questions on Glosa:
1) can it be seen as an all-noun language
2) can we think up (long/complex) sentences in Glosa that are ambiguous because of its lack/freedom from grammatical markers

> ~U kanis pa morda un andra.~

The dog's past-bite @ the man.

> ~Un andra pa gene ge-morda ex u kanis.~

The man's past-received-received-bite @:from the dog

>
> [the dog did bite the man] [the man did get got-bit from the dog]
> The dog bit the man. The man was bitten by the dog.
>

> ~An hedo an kurso.~ He enjoys his run.

His happiness @ his run(ning).

So pleasingly from the three examples above, all-noun holds good.  But it needs more examples and comparision against Esperanto.



Salutas vin amikece,
Aaron.

-----------------------------------------------------
Aaron Irvine
-----------------------------------------------------



---------------------------------------------------------------------
To unsubscribe, e-mail: glosalist-unsubscribe{at}lists{dot}zeta{dot}org{dot}au
For additional commands, e-mail: glosalist-help{at}lists{dot}zeta{dot}org{dot}au

========
To: glosalist{at}lists{dot}zeta{dot}org{dot}au
Subject: Re: [glosalist] Re: glosa - a few questions
From: Charles <catty{at}pacificnet{dot}net>
Date: Fri, 15 Oct 1999 11:37:15 -0700

Aaron Irvine wrote:

> Two interesting questions on Glosa:

Glosa is cool.

> 1) can it be seen as an all-noun language

There are no all-noun languages, the minimum is to have
one open class of roots and one closed class of particles,
as in Chinese. All languages have ways of deriving verbs
from nouns, etc, but usually each root has a "default"
reasonable part-of-speech. "Eat" is verblike, though obviously
one can force it to be a noun, "let's get some eats".

One can look at the lexicon of Esperanto or Glosa as
"neutral roots", but semantics make this rather a thin pretense.
I think the brain demands an intuitive separation into
verb/action/relation, noun/object/entity, adjective/attribute.
Anyway, research shows that such words are stored in 3 separate
areas of the brain.

> 2) can we think up (long/complex) sentences in Glosa that are ambiguous because of its lack/freedom from grammatical markers

Sure! But ambiguity is a necessary property of language.
We need it, and metaphor, just to function at all.
Glosa has enough grammatical markers to *control* ambiguity.

Here's a nice URL on how language really works:
http://www.ling.su.se/staff/hartmut/griceil.htm

And here's something about Glosa's lexicon derivation:
http://www.cs.cmu.edu/afs/cs/project/ai-repository/ai/util/new/FSN_DOC.ASC

---------------------------------------------------------------------
To unsubscribe, e-mail: glosalist-unsubscribe{at}lists{dot}zeta{dot}org{dot}au
For additional commands, e-mail: glosalist-help{at}lists{dot}zeta{dot}org{dot}au

========
To: glosalist{at}lists{dot}zeta{dot}org{dot}au
Subject: Re: [glosalist] Re: glosa - a few questions
From: "Rex F. May" <rmay{at}peakpeak{dot}com>
Date: Sat, 16 Oct 1999 08:52:23 -0600



Charles wrote:

>
> > 1) can it be seen as an all-noun language
>
> There are no all-noun languages, the minimum is to have
> one open class of roots and one closed class of particles,
> as in Chinese. All languages have ways of deriving verbs
> from nouns, etc, but usually each root has a "default"
> reasonable part-of-speech. "Eat" is verblike, though obviously
> one can force it to be a noun, "let's get some eats".
>
> One can look at the lexicon of Esperanto or Glosa as
> "neutral roots", but semantics make this rather a thin pretense.
> I think the brain demands an intuitive separation into
> verb/action/relation, noun/object/entity, adjective/attribute.
> Anyway, research shows that such words are stored in 3 separate
> areas of the brain.
>

Loglan has made a valiant attempt to collapse those three categories into one, and it's worth looking at.  It essentially has
substantives and particles.  I find that it's conceptually pretty east to regard verb/action/relation and adjective/attribute as
a single category, but that the noun category is harder to include.

Loglan does it this way:  The word 'mrenu' means 'is a man'.  'Mi mrenu' means 'I am a man.  'Le mrenu' means 'that which is a
man,' and hence is the noun form.

RMay



---------------------------------------------------------------------
To unsubscribe, e-mail: glosalist-unsubscribe{at}lists{dot}zeta{dot}org{dot}au
For additional commands, e-mail: glosalist-help{at}lists{dot}zeta{dot}org{dot}au

========
To: glosalist{at}lists{dot}zeta{dot}org{dot}au
Subject: Re: [glosalist] Re: glosa - a few questions
From: Robin Gaskell <rgaskell{at}zeta{dot}org{dot}au>
Date: Mon, 18 Oct 1999 18:48:39 +1000

At 08:52 16/10/99 -0600, Rex May wrote:

>Charles wrote:

>>

>> > 1) can it be seen as an all-noun language

>>

>> There are no all-noun languages, the minimum is to have

>> one open class of roots and one closed class of particles,

>> as in Chinese.   .....

>> One can look at the lexicon of Esperanto or Glosa as

>> "neutral roots", but semantics make this rather a thin pretense.

>> I think the brain demands an intuitive separation into

>> verb/action/relation, noun/object/entity, adjective/attribute.

>> Anyway, research shows that such words are stored in 3 separate

>> areas of the brain.

>>

*   This marshalling of things, actions and attributes in different parts of the brain is interesting.

    What experimental evidence is there to say using the one 'symbol' for all three causes mental confusion; and, by contrast, what evidence from experimentation shows the advantages of having distinctive symbols for these three representations of the same concept?


>Loglan does it this way:  The word 'mrenu' means 'is a man'.  'Mi mrenu'

>means 'I am a man.  'Le mrenu' means 'that which is a

>man,' and hence is the noun form.

>

*   I have thought about the example from Logban and Loglan, and find their complex abstractions not the way my mind processes information.

    All the aspects of "man" in "mannish" "manliness" "manny" "unmanly", etc, seem to be produceable using the Glosa-type constructions:-

 andr-iso - manlike, reaching to hanhood

 andro-mode  - mannish, mannishly

 un andro qalita  -  manliness

 andro statu  -  manhood

 no-iso andro  -  un-manlike

 komo-andro  -  like a man


This system works better for those who use language intuitively, and is the opposite of the regularised, formulated way of showing relationships and miing qualities and concepts.

   How would we set up hypotheses to test the comparative effectiveness of these different approaches?

 

 

Saluta, 

 Robin Gaskell



<underline> 
------------------------------------------------------------

MAILING LIST:  (now EZMLM not Majordomo)  Send blank e-mails to:-

         To: glosalist-subscribe{at}lists{dot}zeta{dot}org{dot}au  

      -OR-   glosalist-unsubscribe{at}lists{dot}zeta{dot}org{dot}au

 -For INFO-  glosalist-info{at}lists{dot}zeta{dot}org{dot}au

WEBPAGE:  www.zeta.org.au/~rgaskell

ARCHIVES:  members.xoom.com/ailanto/glosa/index.htm

BLACKWELLS INTERNET BOOKSHOP:  www.blackwell.co.uk/bookshops/

CASSETTES & DICTIONARY DISK:  rgaskell{at}zeta{dot}org{dot}au  

       (A$10 each, incl post; to Glosalist Subscribers - free)

AUTHORS: "Plu Glosa Nota", Dictionaries 

        P.O. Box 18, Richmond Surry TW9 2AU, U.K. 

                 </underline>

---------------------------------------------------------------------
To unsubscribe, e-mail: glosalist-unsubscribe{at}lists{dot}zeta{dot}org{dot}au
For additional commands, e-mail: glosalist-help{at}lists{dot}zeta{dot}org{dot}au

========
To: glosalist{at}lists{dot}zeta{dot}org{dot}au
Subject: Re: [glosalist] Re: glosa - a few questions
From: Charles <catty{at}pacificnet{dot}net>
Date: Tue, 19 Oct 1999 09:02:20 -0700

Robin Gaskell wrote:

> * This marshalling of things, actions and attributes in different parts of the brain is interesting.

Yes, and unexpected, but not controversial anymore.
You can see it clearly in MRI videos.

> What experimental evidence is there to say using the one 'symbol' for all three causes mental confusion; and, by contrast, what evidence from experimentation shows the advantages of having distinctive symbols for these three representations of the same concept?

Each word in the lexicon has a default part-of-speech established
from repeatedly seeing/hearing it in context. So, "has" is usually
verb-like, "context" is more noun-like, and they get stored/remembered
by different parts of the brain. But one can still force a word into
another category, "I will context this has into a very weird sentence".
Is it the same word or a similar homonym? Whatever, it happens.

So I think any confusion can be removed by use of appropriate particles,
like "u" "plu" "du" "fa" etc., and where confusion is impossible
those particles may be safely and pleasantly elided. I have given up
my old desire for part-of-speech marking; though it sure would have
been nice to reserve -e for verbs as per Hogben ........ lost cause!

> * I have thought about the example from Logban and Loglan, and find their complex abstractions not the way my mind processes information.

> How would we set up hypotheses to test the comparative effectiveness of these different approaches?

Let's give Lojban another 5 or 100 years to finish testing Sapir-Whorf.
It is a quite different research project, a very distracting one,
and not a bit useful today on this planet as an auxlang, IMO.

---------------------------------------------------------------------
To unsubscribe, e-mail: glosalist-unsubscribe{at}lists{dot}zeta{dot}org{dot}au
For additional commands, e-mail: glosalist-help{at}lists{dot}zeta{dot}org{dot}au

========
To: glosalist{at}lists{dot}zeta{dot}org{dot}au
Subject: Re: [glosalist] Re: glosa - a few questions
From: "Rex F. May" <rmay{at}peakpeak{dot}com>
Date: Tue, 19 Oct 1999 10:35:26 -0600

So can we say there are 4 POS?  Things, actions, attributes, and grammatical particles?  I'm curious as to whether anybody has looked deep into Mandarin.  My knowledge of it is rather anecdotal.

Re Loglan, I think just about any project is worth study, because there are bound to be some ideas that can be imported into other projects.  I'm somewhat intrigued by the Loglan notion of spoken punctuation, and the way it handles numbers, not to mention its
'Self-isolating morphemes', and its designation of a particular word-shape, that is, CV(V) for particles.  Now that I look at Glosa, I think I may have a somewhat loglanized version of Glosa in my own Ceqli project.


---------------------------------------------------------------------
To unsubscribe, e-mail: glosalist-unsubscribe{at}lists{dot}zeta{dot}org{dot}au
For additional commands, e-mail: glosalist-help{at}lists{dot}zeta{dot}org{dot}au

========
To: glosalist{at}lists{dot}zeta{dot}org{dot}au
Subject: Re: [glosalist] Re: glosa - a few questions
From: Charles <catty{at}pacificnet{dot}net>
Date: Tue, 19 Oct 1999 10:02:48 -0700

Rex F. May wrote:
> 
> So can we say there are 4 POS?  Things, actions, attributes, and grammatical particles?

I wanted to say that, but it has no support from neurological studies yet.
Usually, particles derive from verbs or nouns, then "erode".
Diachronic language studies do support this view.

And adverbs are sort-of half "particles" and half "ablative nouns".
(This is just my wild speculation.)

> 'Self-isolating morphemes', and its designation of a particular word-shape, that is, CV(V) for particles.  Now that I look at Glosa, I think I may have a somewhat loglanized version of Glosa in my own Ceqli project.

I have often wanted to force all particles ("empty words") to 1 syllable,
and all lexical words to 2 syllables, for easy reading/listening recognition
for beginners. Glosa is a little more "naturalistic" and less "schematic"
so can't do that, but your project could enforce such a law.

One could also use tone for part-of-speech, I suppose. But that's
getting pretty far from auxlang-ness and the mandate of heaven.

---------------------------------------------------------------------
To unsubscribe, e-mail: glosalist-unsubscribe{at}lists{dot}zeta{dot}org{dot}au
For additional commands, e-mail: glosalist-help{at}lists{dot}zeta{dot}org{dot}au

========
To: glosalist{at}lists{dot}zeta{dot}org{dot}au
Subject: Re: [glosalist] Re: glosa - a few questions
From: Robin Gaskell <rgaskell{at}zeta{dot}org{dot}au>
Date: Sun, 24 Oct 1999 10:12:56 +1000

At 09:02 19/10/99 -0700, Charles wrote:

>Robin Gaskell wrote:

>

>> * This marshalling of things, actions and attributes in different parts of >>the brain is interesting.

>Yes, and unexpected, but not controversial anymore.

>You can see it clearly in MRI videos.

*   Not sure what these are.


>> What experimental evidence is there to say using the one 'symbol'  .....

>

>Each word in the lexicon has a default part-of-speech established

>from repeatedly seeing/hearing it in context.  .....

>

*   Fairy nuff.  Our brain stores _like_ function with _like_.


>So I think any confusion can be removed by use of appropriate particles,

>like "u" "plu" "du" "fa" etc., and where confusion is impossible

>those particles may be safely and pleasantly elided. I have given up

>my old desire for part-of-speech marking; though it sure would have

>been nice to reserve -e for verbs as per Hogben ........ lost cause!

>

*   The 'particles as signposts' argument has been one I've supported for a while; and, yes, 'vernacular' Glosa is/will_be heavily elided.

    Sorry about the -e.


>>*  I have thought about the example from Logban and Loglan, and find their >>complex abstractions not the way my mind processes information.

>>   How would we set up hypotheses to test the comparative effectiveness of >>these different approaches?

>>

*    I still believe there is a strong case for active experimentation rather than just letting projects run .. as passive research, IE a touch of Comparative Linguistics ought to be added to the mix, of innumerable amateur projects, run as isolated instances of Independent Scholarship. 


>Let's give Lojban another 5 or 100 years to finish testing Sapir-Whorf.

>It is a quite different research project, a very distracting one,

>and not a bit useful today on this planet as an auxlang, IMO.

>

*    No good.  The people and ideas active, to-day, will definitely be gone in a century.  With technology and Linguistic theory changing rapidly, I feel that the hypotheses researched, now, will be replaced by quite different ones, soon.

     I'd say that we ought to neaten up the present, by coming to a few working conclusions, now; and, this will tidy up what has happened in the past, making space for new ideas to come through, in the future. 


Saluta,


Robin G.





<underline> 
------------------------------------------------------------

MAILING LIST:  (now EZMLM not Majordomo)  Send blank e-mails to:-

         To: glosalist-subscribe{at}lists{dot}zeta{dot}org{dot}au  

      -OR-   glosalist-unsubscribe{at}lists{dot}zeta{dot}org{dot}au

 -For INFO-  glosalist-info{at}lists{dot}zeta{dot}org{dot}au

WEBPAGE:  www.zeta.org.au/~rgaskell

ARCHIVES:  members.xoom.com/ailanto/glosa/index.htm

BLACKWELLS INTERNET BOOKSHOP:  www.blackwell.co.uk/bookshops/

CASSETTES & DICTIONARY DISK:  rgaskell{at}zeta{dot}org{dot}au  

       (A$10 each, incl post; to Glosalist Subscribers - free)

AUTHORS: "Plu Glosa Nota", Dictionaries 

        P.O. Box 18, Richmond Surry TW9 2AU, U.K. 

                 </underline>

---------------------------------------------------------------------
To unsubscribe, e-mail: glosalist-unsubscribe{at}lists{dot}zeta{dot}org{dot}au
For additional commands, e-mail: glosalist-help{at}lists{dot}zeta{dot}org{dot}au

========
To: glosalist{at}lists{dot}zeta{dot}org{dot}au
Subject: Re: [glosalist] Re: glosa - a few questions
From: Robin Gaskell <rgaskell{at}zeta{dot}org{dot}au>
Date: Wed, 20 Oct 1999 13:26:36 +1000

At 16:02 15/10/99 +0100, Aaron Irvine wrote:

>Robin Gaskell wrote:

>> At 23:40 11/10/99 +0100, you wrote:

>> >Hello!

>> >My name is Rebekka Muenger,  .....

>

>Two interesting questions on Glosa:

>1) can it be seen as an all-noun language

>2) can we think up (long/complex) sentences in Glosa that are ambiguous because of its lack/freedom from grammatical markers

>

*   I do appreciate Aaron's serious attempts to see if people can misread and misuse Glosa's Syntax-based Grammar.

    But, at the start, I would try to give short answers to the questions he poses:-

  Re Q 1), I guess we have to misread the info that Glosa is an "all-word" or "all-concept" language, to arrive at the "all-noun" idea.

    ''In Glosa each word can function, within reason, as any part of speech.''

Guess I'd have to specify that this mainly applies to the majority 'substantive' word-group, while the 'function words' have fairly agreed usages.  However, this latter group can, for poetry and for communicative effect, be used for any suitable function.


  Re Q 2), this is tricky, and I'm sure we can write gobbldegook in Glosa; but, seriously, I have seen long confusing sentences in beginner's Glosa, so this 'ambiguity from a freedom of grammatical markers' is a very real danger.  Whether the inculcation of the Rules of Syntax 'cures' this problem, or whether

some people are immune to the Rules of Syntax, remains to be seen.

    With a will to do so, we can use sloppy syntax, in Glosa, and this can be more devastating to meaning, than trying to write correspondingly sloppily in English.  So, Glosa might end up a minority sport .. restricted to those 

with a feel for language, rather than to those with academic linguistic knowlege.  However, thoughts keep drifting back to the sixth of humanity that lives in China: many of these people do actually become literate, writing non-ambiguously, using a language that is similar to Glosa, in being free of 'grammatical markers'.


>> ~U kanis pa morda un andra.~

>The dog's past-bite @ the man.

>

*   @?  I suspect that we cannot assume an elided "at" here:

 [the dog did bite the man]  and  [the dog did bite at the man]  are different.

  U kanis pa morda un andra.       U kanis pa morda ad un andra.


  Also, the  [dog's last bite]  is more likely to be rendered

            kanis previo morda 

  

and being a Noun Phrase, the  [ ... bite]  would make  [(of) the man]  a dependent Noun Phrase, the whole comprising the Subject of a sentence that still needed a Verb and an Object.

   So, your 'average' person, running  [the dog's past bite of the man]  through his brain, would say, "Wait there, the rest of this sentence is missing; perhaps I should read it, again, taking the more obvious meaning."

  

 Perhaps William of Occam, who said that we should always start by assuming the most obvious meaning first, could be our guide.  Is it possible to say that "Occams Razor" applies to a language .. such as Glosa?


>> ~Un andra pa gene ge-morda ex u kanis.~

>

>The man's past-received-received-bite @:from the dog

>

*  OR  "The man's previously getting bitten by the dog ... "

 But this ends up being another Subject Only, part sentence!


~Un andra previo gene ge-morda ex u kanis, pa kausa an te habe mega ma kura

  kron ki-in u-la domi, durante plu seqe visita.~


  {Editor's Note: I would too.}


>> ~An hedo an kurso.~ He enjoys his run.

>

>His happiness @ his run(ning).

>

*  An assumption of the elided "at", again: still out of order! 

   

Exercise: All of the following Glosa sentences are legitimate. 

  a.  An hedo kurso.

  b.  An du hedo an kurso, kron an pa noku an tarsus.

  c.  An habe hedo, e kurso. 

  d.  An hedo kurso longo u fluvia; qi flu ad u mari.

  e.  An du hedo kurso.

  f.  An pa ki ad u parka, te hedo u kurso.

  g.  Hedo an kurso ma de usu, an pa kontinu pro bi pluso cirkula.

  h.  An hedo de kurso.

  i.  An hedo de kurso pa kausa an te praxi singu di.

  j.  An hedo kurso ad u boteka. *  (Two renditions in English: still amounts to substantially the same meaning in Glosa)

 

1. What does each one mean?  (IE translate into English.)

2. Underline the function of each Glosa substantive word: red for "verbs" and "verb auxiliaries", green for "nouns", and blue for modifiers ("adjectives" and "adverbs").  Treat "gerunds" as "nouns".

3. Write three aditional Glosa sentences - with substantially different meaning from any of the above - including the ~hedo~ and ~kurso~ concepts.

4. (Optional) Underline the functions of ~hedo~ and ~kurso~, as above,

in the additional sentences. 

>So pleasingly from the three examples above, all-noun holds good.  But it needs more examples and comparision against Esperanto.


>So pleasingly from the three examples above, all-noun holds good.  >But it needs more examples and comparision against Esperanto.

>

*   I feel that this is a case of 'over-theorizing'; further, I would IMHO differ from you, on your conclusion.

    But, please give Glosa/Esperanto/English, three-line renditions if you think such examples will prove to be beneficial.


>Salutas vin amikece,

>Aaron.

*   I get your meaning, but do not recognise the auxlang: please tell.


Ko amika saluta,

 Robin 


>-----------------------------------------------------

>Aaron Irvine

>-----------------------------------------------------

>

>

>

>---------------------------------------------------------------------

>To unsubscribe, e-mail: glosalist-unsubscribe{at}lists{dot}zeta{dot}org{dot}au

>For additional commands, e-mail: glosalist-help{at}lists{dot}zeta{dot}org{dot}au

>

<underline> 
------------------------------------------------------------

MAILING LIST:  (now EZMLM not Majordomo)  Send blank e-mails to:-

         To: glosalist-subscribe{at}lists{dot}zeta{dot}org{dot}au  

      -OR-   glosalist-unsubscribe{at}lists{dot}zeta{dot}org{dot}au

 -For INFO-  glosalist-info{at}lists{dot}zeta{dot}org{dot}au

WEBPAGE:  www.zeta.org.au/~rgaskell

ARCHIVES:  members.xoom.com/ailanto/glosa/index.htm

BLACKWELLS INTERNET BOOKSHOP:  www.blackwell.co.uk/bookshops/

CASSETTES & DICTIONARY DISK:  rgaskell{at}zeta{dot}org{dot}au  

       (A$10 each, incl post; to Glosalist Subscribers - free)

AUTHORS: "Plu Glosa Nota", Dictionaries 

        P.O. Box 18, Richmond Surry TW9 2AU, U.K. 

                 </underline>

---------------------------------------------------------------------
To unsubscribe, e-mail: glosalist-unsubscribe{at}lists{dot}zeta{dot}org{dot}au
For additional commands, e-mail: glosalist-help{at}lists{dot}zeta{dot}org{dot}au

========
To: glosalist{at}lists{dot}zeta{dot}org{dot}au
Subject: Re: [glosalist] Re: glosa - a few questions
From: Paul O Bartlett <bartlett{at}smart{dot}net>
Date: Fri, 15 Oct 1999 20:17:01 -0400 (EDT)
cc: =?ISO-8859-1?Q?Rebekka_M=FCnger?= <rmuenger{at}swissonline{dot}ch>

{crossposted reply to Glosalist and Rebekka Münger}

    First, I will say that Robin Gaskell's response represents his
understanding of Glosa.  Other people may understand some things
differently.  The principle authors of Glosa, Ronald Clark and Wendy
Ashby of England, do not participate in Internet fora.

On Fri, 15 Oct 1999, Robin Gaskell wrote on Glosalist in 
reply to Rebekka Münger, excerpted here and there and reformatted
because of lack of word wrap:

>     In a second post, I will send supplementary material as 
> attachments.  For tense, a small number of particles are placed 
> (in combination for complex tenses) before the "verb" 
> [=substantive word functioning as the verb]; I will send the 

    This use of "substantive" in this context may not be typical of the
standard use of grammatical terms in English.

> >* is there a way to express the "passive voice" in glosa? how?
> #   Actually, this is as close as Glosa gets to structural grammar:-
>  ----ACTIVE VOICE-----------   ---------PASSIVE VOICE---------------
>  ~U kanis pa morda un andra.~  ~Un andra pa gene ge-morda ex u kanis.~ 
>  [the dog did bite the man]    [the man did get got-bit from the dog]
>    The dog bit the man.           The man was bitten by the dog.

    There has been some discussion about an appropriate form for the
passive voice in Glosa.  Robin here tends to use a form more closely
mapping British-family dialects of English.  Those mapping an American
dialect of English would probably use the form "un andra ES ge-morda ex
kanis" ("u" is superfluous, although not strictly speaking wrong, as a
substantive marker after a preposition, which must be followed by a
substantive).  Please note that British-style and American speakers of
English do not use the verb "get" in quite the same way, which may
account for the difference.

> #  Historically, Glosa [1981] by R. Clark & W. Ashby, is a continuation 
> of the work done in developing Interglosa [1943] by Prof. Lancelot Hogben.

    The correct spelling is "Interglossa."  (This was a typographical
error.)

> > and a general question: how many active glosalists are there >(roughly)?
> 
> #   These days non-profit making ideas are hard to sell.  Few have the 
> time, or the productive capacity to waste, on looking at a language 
> because of the inherent beauty it may contain.  Altruism is out of 
> date, and, even, the old-fashioned hobbyist is fairly rare, these days.

    This is Robin Gaskell's personal opinion which is not universally
shared.

>     Which reminds me, automation is in: soon people will not have to 
> learn foreign languages or an Auxiliary Language; they will simply 
> select the language they need to understand, or speak, on their handy 
> translating computer.

    I do not expect to see smooth, idiomatic computer translation of
general texts in my lifetime, if ever.

>                                                    The language 
> is supposed to be intuitive, as is the cry for English

    Even as a native speak of (American) English, I do not understand
what this sentence is supposed to mean.

-- 
Paul Bartlett                         <bartlett{at}smart{dot}net>
..........................................................
Paul O. Bartlett, P.O. Box 857, Vienna, VA 22183-0857, USA
Keyserver (0xF383C8F9) or WWW for PGP public key
Home Page:  http://www.smart.net/~bartlett


---------------------------------------------------------------------
To unsubscribe, e-mail: glosalist-unsubscribe{at}lists{dot}zeta{dot}org{dot}au
For additional commands, e-mail: glosalist-help{at}lists{dot}zeta{dot}org{dot}au

========
To: "'glosalist{at}lists{dot}zeta{dot}org{dot}au'" <glosalist{at}lists{dot}zeta{dot}org{dot}au>
Subject: [glosalist] HELP!!!
From: Daniel Alberto Alegrett Salazar <hispanido{at}yahoo{dot}com>
Date: Sat, 16 Oct 1999 14:20:33 -0400

I have been trying to subscribe this address since two weeks ago, using majordomo or glosalist-subscribe... etc. Nothing has worked. Please tell me how to.

__________________________________________________
Do You Yahoo!?
Bid and sell for free at http://auctions.yahoo.com

---------------------------------------------------------------------
To unsubscribe, e-mail: glosalist-unsubscribe{at}lists{dot}zeta{dot}org{dot}au
For additional commands, e-mail: glosalist-help{at}lists{dot}zeta{dot}org{dot}au

========
To: glosalist{at}lists{dot}zeta{dot}org{dot}au, hispanido{at}yahoo{dot}com
Subject: Re: [glosalist] HELP!!!
From: Robin Gaskell <rgaskell{at}zeta{dot}org{dot}au>
Date: Mon, 18 Oct 1999 19:16:17 +1000

At 14:20 16/10/99 -0400, Daniell Alegrett wrote:

>I have been trying to subscribe this address since two weeks ago, using majordomo or glosalist-subscribe... etc. Nothing has worked. Please tell me how to.

>

*   Nice to see your call-sign, again Daniell.


    What Zeta did was to switch the software: somehow I missed the first notice.

    We are now operating under Ezmlm, and not Majordomo, though I still do not know the advantage from the change.


    This new software does just about everything using the address-line: Subjects and messages are ignored by the software. so to subscribe, all you have to do iis to send a blank message to the address:-

     To: glosalist-subscribe{at}lists{dot}zeta{dot}org{dot}au


    I would like to place an "info" file, and have made it up, but can't work out how to send it in to the right place, yet.


    We could have fun making up items for a FAQ file, when I find out how to puut the file in Place:-

     To: glosalist-faq{at}lists{dot}zeta{dot}org{dot}au


    Also we could fin out who is subscribed, if we find out the syntax for the Questio ... possibly

     To: glosalist-who{at}lists{dot}zeta{dot}org{dot}au 


    If anyone has experience of Ezmlm, would you please share it.


    The skeleton of the Ezmlm system is laid bare if you send:

      To: glosalist-help{at}lists{dot}zeta{dot}org{dot}au


    Benvenu de tu re-venu ad u Lista.


Saluta,

  Robin G.

      


>__________________________________________________

>Do You Yahoo!?

>Bid and sell for free at http://auctions.yahoo.com

>

>---------------------------------------------------------------------

>To unsubscribe, e-mail: glosalist-unsubscribe{at}lists{dot}zeta{dot}org{dot}au

>For additional commands, e-mail: glosalist-help{at}lists{dot}zeta{dot}org{dot}au

>

<underline> 
------------------------------------------------------------

MAILING LIST:  (now EZMLM not Majordomo)  Send blank e-mails to:-

         To: glosalist-subscribe{at}lists{dot}zeta{dot}org{dot}au  

      -OR-   glosalist-unsubscribe{at}lists{dot}zeta{dot}org{dot}au

 -For INFO-  glosalist-info{at}lists{dot}zeta{dot}org{dot}au

WEBPAGE:  www.zeta.org.au/~rgaskell

ARCHIVES:  members.xoom.com/ailanto/glosa/index.htm

BLACKWELLS INTERNET BOOKSHOP:  www.blackwell.co.uk/bookshops/

CASSETTES & DICTIONARY DISK:  rgaskell{at}zeta{dot}org{dot}au  

       (A$10 each, incl post; to Glosalist Subscribers - free)

AUTHORS: "Plu Glosa Nota", Dictionaries 

        P.O. Box 18, Richmond Surry TW9 2AU, U.K. 

                 </underline>

---------------------------------------------------------------------
To unsubscribe, e-mail: glosalist-unsubscribe{at}lists{dot}zeta{dot}org{dot}au
For additional commands, e-mail: glosalist-help{at}lists{dot}zeta{dot}org{dot}au

========
To: glosalist{at}lists{dot}zeta{dot}org{dot}au
Subject: Re: [glosalist] Re: glosa - a few questions$
From: Robin Gaskell <rgaskell{at}zeta{dot}org{dot}au>
Date: Sun, 24 Oct 1999 09:58:13 +1000

At 10:35 19/10/99 -0600, Rex May wrote:
>So can we say there are 4 POS?  Things, actions, attributes, and
grammatical particles?  I'm curious as to whether anybody has looked deep
into Mandarin.  My knowledge of it is rather anecdotal.
>
*   SUBSTANTIVES  -   | Things
    (unlimited)       |
                      | Actions
                      |
                      | Attrbutes (OR modifiers)

   Function Words  -  | Particles  (Noun Indicators
    (Finite)                                Tense Particles 
                                    Prepositions
                                    Conjunctions
                                    Interrogatives
                                    Numbers
                                    Quantifiers)   
 

>Re Loglan, I think just about any project is worth study, because there
are >bound to be some ideas that can be imported into other projects. .....
> and its designation of a particular word-shape, that is, CV(V) for
particles.
*   Refreshing to hear of this broad approach

>  Now that I look at Glosa, I think I may have a somewhat loglanized
version >of Glosa in my own Ceqli project.
>
*   Please put illustrative examples on the List.

Grace,

Robin Gaskell




---------------------------------------------------------------------
To unsubscribe, e-mail: glosalist-unsubscribe{at}lists{dot}zeta{dot}org{dot}au
For additional commands, e-mail: glosalist-help{at}lists{dot}zeta{dot}org{dot}au

========
To: glosalist{at}lists{dot}zeta{dot}org{dot}au
Subject: Re: [glosalist] Re: glosa - a few questions$
From: "Rex F. May" <rmay{at}peakpeak{dot}com>
Date: Sun, 24 Oct 1999 08:49:21 -0600



>
> >  Now that I look at Glosa, I think I may have a somewhat loglanized
> version >of Glosa in my own Ceqli project.
> >
> *   Please put illustrative examples on the List.

Ceqli is at
http://www.geocities.com/Athens/Acropolis/7429/

Unfortunately, I've been unable to update it for some time.  When Geocities
merged
with Yahoo, my password stopped working, and I've been unable to pry out of
them
exactly how to access the file manager.

Consequently, the website reflects the condition of Ceqli as of a year or so
ago.

--rx


---------------------------------------------------------------------
To unsubscribe, e-mail: glosalist-unsubscribe{at}lists{dot}zeta{dot}org{dot}au
For additional commands, e-mail: glosalist-help{at}lists{dot}zeta{dot}org{dot}au

========
To: Pierpaolo Bernardi <bernardp{at}CLI{dot}DI{dot}Unipi{dot}IT>, glosalist{at}lists{dot}zeta{dot}org{dot}au
Subject: [glosalist] Re: Glosa list.!(Pt 2)
From: Robin Gaskell <rgaskell{at}zeta{dot}org{dot}au>
Date: Mon, 25 Oct 1999 02:32:30 +1000
Cc: hispanido{at}yahoo{dot}com (Daniel Alberto Alerett)

At 18:36 19/10/99 +0200, Pierpaolo wrote:

>

>>(RG)   One of my 'hang-ups' is that I believe, firstly, that there is a

>>   language of thought (an unconscious way we talk to ourselves, or marshall

>>   our thoughts), and, secondly, that Glosa is the designed language that 

>>   most approximates this. 

>

>Nonono.  Objection!   8-)

>

*   Triple emphatic "No!"?

    Is there a ''Language of Thought?''

    If there is, can it be known to man?

    For reasons of adverse responses, like yours, I seldom mention this concept nowadays.  However, no argument has been put forward sufficient to dissuade me from it. 


>>   My observation, from English, is that although English

>>   started off having Latin grammaticisms forced onto it, the language has

>>   bounced back to be open plan, and non-predictable .. and has been

>>   reclaimed by the people, with 'natural' formations coming through.

>

>I object to the 'natural'.  Italian too evolves freely according to

>the whims of the italian speakers, but evolved towards a very

>different direction than english.  BTW, I'm reading in these days an

>italian grammar published originally in 1933.  Well, it's amazing how

>much italian changed in only 60 years.

>

*   I will agree, "natural" is a dangerous word to use in discussions about languages.  It is almost as meaningful, for linguistic purposes as the concept of culture.  I wonder in what century people will be able to discus the derivation of national languages dispassionately, maybe never.

    Watch it mate.  with such discussion of linguistic drift, you are in serious danger of saying that "languages evolve."  Although I, myself, tend to be Darwinian about the etiology of language, the idea of 'survival of the fittest words and grammatical structures' can lead to bad feeling, especially from those whose national languages are proving not to "fit" modern communication technologies.

    It would seem that you observe the 'drift' in Italian and English to be on different streams.

    For us, here, the relevant question is about the most suitable "evolutionary" factors to incorporate in a Planned Language: what is the "survival" value of the linguistic elements that were chosen by the authors of Glosa, to incorporate into their language?

 

>And, if what you say was true, all languages should move in the same

>direction as english. This is not what happens.

>

*  Point taken.


>>       I feel that the 'usage', which is probably one of the trickiest parts

>>   of English, is not so much the result of bloody-mindedness, but rather, of

>>   the unconscious language of thought being translated into words.  Many

>>   schools do not teach English Grammar - it is almost an assumed.

>

>On the other hand, in Italy the study of grammar surely is the most

>time-consuming activity in elementary school (age 5-10). It takes a

>fair fraction of the time in middle school (age 10-13).  And we still

>struggle with it in superior school (age 13-18).  8-)

>

*   Does this difference between the attitudes of educators to the value of Grammar instruction, have a message for proponents of Planned Languages?


>Look, I never said that italian is a good language to learn. Indeed I

>have a great admiration for foreigners which learn italian. They do

>an eroic effort.

>

*      Actually, years ago, when sailing to England from Australia on the "Castel Felice" I was introduced to the study of Italian: its regularity and direct syntax suggested that it was the ^dodgem car^ of national languages.  It seemed very easy to use.  Sadly, after the ship left Naples, Italian lessons stopped, and I didn't persevere, alone.


>BTW, with regards to italian and english speakers, I have noticed that

>there's people wich learns very well and people which don't learn it

>at all.  I know a lady from England which is more than 10 years that

>lives in Italy and she speaks a terrible italian.  On the other hand,

>a friend from New York, which studied a couple of years in Italy (not

>specifically italian language), and only occasionally came to Italy

>after then, speaks a perfect italian, and people don't believe him

>when he says he's from the USA. That's a mistery to me.

>

>>       Extrapolating to Glosa, the authors have tried to standardise the

>>   formation of sentences; choosing the patterns perceived, in English, to be

>>   most 'natural', in terms of beimg in line with the way we think.  Trying 

>>   to pin down thought is definitely hard to do, and makes the writing of a

>>   prescrive grammar  difficult.  Hence the authors did not write a grammar

>>   book, and, instead, ask the learner to intuit the grammar of Glosa, by

>>   observation of the language, in action.

>

>That's how the modern teaching of languages, tend to work.  However,

>I'm not sure that I like it. English is always teached in this way. We

>are confronted with examples of phrases to imitate and never learn

>explicitly the mechanism underneath. I think that a rule is better

>than a thousand examples.

>

*   Certainly, there are many lessons for Interlinguists, from your observations, here.

    The range of linguistic ability is quite wide; also, different people prefer different modes of learning languages.  As regards the method of teaching an auxiliary language, one size does not fit all.

    My own story is that my brother is the one who picks up languages easily, and I, although I like language, am the one who does not.  Anthony learnt Low German in Australia from German migrants, and, while visiting Austria, and talking with friends in a restaurant, was accused by an Austrian, of being a Nazi. After the mistake was explained, the accuser apologised profusely.

    Anthony is also quite fluent in Esperanto, while I, for educational and linguistic reasons, prefer Glosa.  Is either of us _right_, will time tell?

  

>Yes, I understand that my approach is more apt to a scholar learning

>latin, than to a person learning a living language.

>

>When I studied russian, I enjoyed it a lot.  When I have a doubt about

>russian I just take the russian grammar from the shelf and check a

>specific rule.  With english I'm never sure.  Most of the times I have

>to browse the dictionary to see if there's an example which looks

>similar to what I want.  Sigh.

>

>I see a similar situation, on a smaller scale, for Glosa and Esperanto.

>

*   This is a timely warning for interlinguists.  

    When, or if, a/the IAL is adopted, there will be a lot of forced volunteers, and many initially unwilling conscripts.  Imagine how you might make language learning palatable to around half of the planet's population!?

    This is a taskof mammoth proportions little touched on the Auxlang List, which seems bogged down oin endlessly discussing the comparative values of the various competing schemes.

    

>I can read Glosa, but I'm never sure that I got the real meaning. I

>still haven't tried writing Glosa, but I suspect that in writing I

>would have still more doubts.

>

*   I am glad to hear that you can read Glosa, but a bit surprised with your uncertainty as to meaning: I suspect that the 'fault' lays with the construction of the language, or with the writer.  Glosa was certinly created with the intention that it be readily accessible, and unambiguous to the reader.  

    Whether such an intention can be realised, and whether Glosa's linguistic configuration allows it to be realisable through Glosa, are still two open questions.


    I don't know if they will help, I have three thoughts regarding writing:-

      % courage

      % fluency

      % thinking in Glosa.

    Unfortunately, in he situation of learning a language the "error" side of learning by _trial and error_ cannot be avoided.  Simply, the more you try, the more you learn, recognising 'errors', and eliminating them, as you go.


    Write a sentence in Glosa.  Say it out loud: does it sound pleasant; and can you follow your original meaning as you hear your words read out?  If the answer to both of these quuestions is "yes," then chances are that others will get the same responses.  If it looks reasonable, on paper, but doesn't pass the ear test, when read out, then RECAST the whole sentence: start again, from scratch; don't try to patch up the 'failed' sentence.

    If what you have written down looks unpleasant, and doesn't even return your original meaning, when sight-read, scrap it, and start again.

    Actually, Glosa, as a language, has a life of its own.  The bits all fit together to form a comprehensive whole, but the learner needs to use some intuition to realise the living language, for himself.  And where no existing mechanism seems to exist .. to allow the expression of a particular thought ..

sometimes innovation is called for.  Perhaps I can say that all present users of Glosa are part of the ongoing experimental process.  We are all part of the research!


>While in Esperanto, the grammar usually disambiguates the

>phrases. When I'm not sure, the grammar always provides an answer.

>

>Does Glosa have the "Time flies like an arrow" problem?  (That is,

>this sentence can be parsed in several different ways).

>

*   No, it shouldn't, but yes, it will.  This classic, fault-filled example comprises a concept, a metaphor and a simile.  Ron Clark originally said that metaphors should be avoided in Glosa: I tend to agree, but know they can't, and believe we should find a way to mark intentional metphors and idioms.

  EG  ~Id du pluvi ^plu felis e kanis^.~  This is internationally recognisable, when people realise - from noting the carats (^ .... ^) - that the 'cats' and 'dogs' are introduced from a national culture; and, so, they will guess that the rain is fairly hard.

  EG  ~Bali id a mi.~  This actually says "Throw it to me," but could mean "Send it to me."  At this level, the metaphor is more or less unconscious, built into the language, and virtually unavoidable.  ~Mito~ could be a better choice for "send", but it is still a metaphor, with the 'mit' coming from "hand".  Technology has come a long way since the language was formed, and we can 'send' messages, now, much further than we can pass them by 'hand', or even 'throw' them.  Personnaly, I "blip" messages around the world, via the Net, and feel this is a much more suitable word to describe e-communication .. onomatopoeia rather than metaphor.

    Meanwhile, back to your example, the "No" case is backed up by Glosa's built-in semantic checks. 

   . SIMI  -  similar to

   . HOMO  -  like(to introduce similes)

   . ISO  -  equal to, as

  By discovering the different flavours of these appositional terms, we can differentiate between the types of relationships, by using the appropriate word.

  If we were dealing with insects called "time flies" we would probably describe them as ~plu tem-peti~, deftly using the hyphen to indicate a relationship between the words .. and, of course, the Determinant to indicate the presence of a "noun."

  If the small insects enjoyed arrows - probaly due to the congealed blood on their tips - we would be inclined to use ~hedo~ for the "verb" happily thinking that homonyms are frowned on, in Glosa, and virtually eliminated.

  Were the abstract concept 'time' our Subject, and we mused on its arrowlike passing, we would avoid any danger inherent in using a metaphor, and would 'naturally' use ~pasa~ as our "verb." 

  If, however, we were running a biological experiment, and the flies, that we were timing, moved very quickly, then our observation might necessarily be accordingly swift.  We would be scientifically likely to express this requiired speed of observation as ~ko rapidi~ rather than the inappropriately poetic ~iso 

u sagita~.

  On the other hand, this fly-timimg experiment might seek a significant difference between the performance of the different types of flies, and we were directed to time only those flies that looked like arrows.  In this case, Glosa has a trick with Adjectival Clauses, that would avoid ambiguity: the sloppy "like a fly" would be un-elided (if I can say that) and given its full status as an Adjectival Clause, ~; qi es simi sagita~ ; alternatively the semi-elided Glosa form of the Adjectival Clause might be used, ~; simi sagita~ , noting that while the 'QI ES' is omitted, the punctuation, ';', is not.


  IE  ~Gene u tem-metri pro plu peti; simi sagita.~

       [get a time measure for the flies, (which are) similar to arrow]

        "Time the flies, similar to arrows."


>However, please note that I'll keep evaluating both Glosa and EO.

>

*   Nice to hear.  And I hope you are asking the Esperantists as many difficult questions as you are asking me.


>>       It became obvious to me that quite a number of people really wanted a

>>   'Grammar" that they could consult: so, with the benefit of hindsight, and

>>   observation of the language for two decades, the GlosaGrammar2 that I have

>>   prepared is a "descriptive" grammar.

>

>Exactly!  This is needed.  Don't underestimate this need.  

>

*   We are in accord.  A few people enjoy the challenge of intuiting the grammar of a new language, and a very small number are so bright that they work out the grammar of a language they hear, unconsciously.  But, the proportion of language learners wanting a printed grammar might be signiificantly over 50% .


>The only way to effectively learn english is to stay a couple of years

>in England, but people cannot go stay a couple years in Gloslandia.

>

*   But, a nice place to go, if you can find it.  What's more, you will seldom meet a native Gloslandian, with whom to get conversation practice.


>>   >I'm sure Glosa will not infuriate me.  However, I'm not sure whether

>>   >or not I can master it.

>>   #   This is a very interesting statement.  What yardstick will you use to

>>   determine whether, or not, you have 'mastered' a language?

>I'd say, I have mastered a language when I feel that using that

>language is not impeding my expressiveness.  Or, when my thoughts are

>90% about *what* I want to say, and only 10% about *how* to say it.

>

*   The old 90/10 what/how split: a good measure of mastery!

    Mi detekti ke plu brevi praxi de Glosa produce lento grafo.  Sed, alterno, kron mi dura grafo, in Glosa, u procesa gene ma facili ko sungu pasa minuta.


>>     P.S. I must find time, soon, to update my Webpage.  .....

>Good luck with this. 

>

>But please, don't exagerate with cosmetic enhancements!   8-)

>

>I liked the simple look and structure of your current pages.  We need

>no dancing letters and flashing red banners!   8-)

>

*   Thank you for this confirmation.

    However, life is far too short to waste any of it in over-tizzifying something that is, in effect, nothing more than set of simple information pages. 

     However, there is the multimedia side to language-teaching, and I've had plans in that direction for some time.  So, watch out: maybe I'll catch up with this idea one day!


Saluta,


Robin Gaskell



<underline> 
------------------------------------------------------------

MAILING LIST:  (now EZMLM not Majordomo)  Send blank e-mails to:-

         To: glosalist-subscribe{at}lists{dot}zeta{dot}org{dot}au  

      -OR-   glosalist-unsubscribe{at}lists{dot}zeta{dot}org{dot}au

 -For INFO-  glosalist-info{at}lists{dot}zeta{dot}org{dot}au

WEBPAGE:  www.zeta.org.au/~rgaskell

ARCHIVES:  members.xoom.com/ailanto/glosa/index.htm

BLACKWELLS INTERNET BOOKSHOP:  www.blackwell.co.uk/bookshops/

CASSETTES & DICTIONARY DISK:  rgaskell{at}zeta{dot}org{dot}au  

       (A$10 each, incl post; to Glosalist Subscribers - free)

AUTHORS: "Plu Glosa Nota", Dictionaries 

        P.O. Box 18, Richmond Surry TW9 2AU, U.K. 

                 </underline>

---------------------------------------------------------------------
To unsubscribe, e-mail: glosalist-unsubscribe{at}lists{dot}zeta{dot}org{dot}au
For additional commands, e-mail: glosalist-help{at}lists{dot}zeta{dot}org{dot}au

========
To: glosalist{at}lists{dot}zeta{dot}org{dot}au
Subject: Re: [glosalist] Re: Glosa list.!(Pt 2)
From: Charles <catty{at}pacificnet{dot}net>
Date: Sun, 24 Oct 1999 12:53:48 -0700

Robin Gaskell wrote:

> Is there a ''Language of Thought?''

No, because language is the communication *of* thought.

> If there is, can it be known to man?

What is known to man or machine is a sort of ontology,
where semantic meanings are associated with each other.
When we parse language, we don't parse it into another language!
but rather into a parse tree. Part of the "tree" persists
in the ontology. We can go hours without thinking a word,
as when engrossed in music or visuals or even sports ...

> >> My observation, from English, is that although English
> >> started off having Latin grammaticisms forced onto it, the language has
> >> bounced back to be open plan, and non-predictable

English definitely goes its own way.

> >Well, it's amazing how
> >much italian changed in only 60 years.

There never was an Italian, it is many dialects semi-united,
or fictionally united. English is very unified, despite
minor divergences in pronunciation of vowels and R.

> * I will agree, "natural" is a dangerous word to use in discussions about languages.

People naturally like to argue.

> Watch it mate. with such discussion of linguistic drift,
> you are in serious danger of saying that "languages evolve."

Of course they do. Linguists are sensitive to negative value judgements,
and with excellent good reason. Nonetheless ...

> For us, here, the relevant question is about the most suitable
> "evolutionary" factors to incorporate in a Planned Language

The thing to focus on, which can never insult *anyone*, is that
the Great Natural Languages are learned culturally by children,
and all can be considered "equal", as their cultures must be;

BUT a planned language is a second language for adults, deliberately
designed to be international and intercultural, neutral, pan-human;
and it must be maximally easy to learn, so that most adults *can*
learn it within a short time without pain and misery!

So let's be mercilessly Darwinian and value-judgmental,
about *planned* *auxiliary* *second* languages, only.
This distinction, planned vs. natural, should be on every page.

> When, or if, a/the IAL is adopted, there will be a lot of forced volunteers, and many initially unwilling conscripts. Imagine how you might make language learning palatable to around half of the planet's population!?

Let's do it in 2 stages, first the willing, then the recalcitrant.
Glosa should aim for at-sight-comprehensibility like the other
naturalistic euroclones. Then it can be used by the few with the many.
I have done so using Occidental with speakers of natural eurolangs,
mixing it in, and happily sloppily pidginizing. It works.

Once you have 10 million users worldwide, the second stage begins,
and it is taught in schools, etc etc. No planned language is there yet.
It is a race to see which will reach that stage-1-finish-line first.

> This is a taskof mammoth proportions little touched on the Auxlang List, which seems bogged down oin endlessly discussing the comparative values of the various competing schemes.

Auxlang is a place to tear down everyone else's efforts,
and become convinced that nothing works or can work, and that
people are too nasty to want to communicate with anyway.

> >I can read Glosa, but I'm never sure that I got the real meaning.

> * I suspect that the 'fault' lays with the construction of the language, or with the writer.

Or with the learning materials. I have to ask whether the difficulty is
syntactic (which I severly doubt) or semantic (can't find the word intended).
I have thought about and tried, but not succeeded with, organizing vocabulary
in a way that can be searched rapidly enough to facilitate writing. I do have
a solution for reading, and I will ask that the list members give some feedback:

http://www.catty.com/~catty/lang/dict.cgi

> >While in Esperanto, the grammar usually disambiguates the
> >phrases. When I'm not sure, the grammar always provides an answer.

Esperanto is impossible, I'm very sorry but ... Ido is much more
plausible. Glosa better still. I have found Occidental superior
to Glosa even, but am not sure why. We have to start looking for
internationality in Europe, and a pseudo-Latin case system with
Polish spelling is *not* a serious possibility.

> >Does Glosa have the "Time flies like an arrow" problem? (That is,
> >this sentence can be parsed in several different ways).

People can and should and do avoid such jokes when they are not joking.
There is an excellent paper on the web, required reading for auxlangers:

http://www.ling.su.se/staff/hartmut/griceil.htm

> * Ron Clark originally said that metaphors should be avoided in Glosa: I tend to agree, but know they can't, and believe we should find a way to mark intentional metphors and idioms.

They mark themselves, good ones by their comprehensibility,
bad ones by their ambiguity. If you mar it grammatically,
it is no longer a metaphor, by definition. Let people talk,
and those who want to be understood will "take care" to be clear.

> . SIMI - similar to
> . HOMO - like(to introduce similes)
> . ISO - equal to, as

> Glosa has a trick with Adjectival Clauses, that would avoid ambiguity:
> the sloppy "like a fly" would be un-elided (if I can say that)
> and given its full status as an Adjectival Clause, ~;

You said it, it made sense, and it solved the problem. The word "like"
is notorious as perhaps the most ambiguous word in English.

> >The only way to effectively learn english is to stay a couple of years
> >in England, but people cannot go stay a couple years in Gloslandia.
>
> * But, a nice place to go, if you can find it. What's more,
> you will seldom meet a native Gloslandian, with whom to get conversation practice.

I have said before that people need to connect themselves to the
World Wide Web. And they must stop complaining that they "can't" run
CGI scripts lie mine above, or "can't" get a browser with Java (for applets!),
or "can't" stay connected long enough to use Telnet to get into low-bandwidth
virtual reality. We *can* make a virtual Glosaland if you want to,
in one of several different ways. But email is NOT sufficient.

---------------------------------------------------------------------
To unsubscribe, e-mail: glosalist-unsubscribe{at}lists{dot}zeta{dot}org{dot}au
For additional commands, e-mail: glosalist-help{at}lists{dot}zeta{dot}org{dot}au

========
To: glosalist{at}lists{dot}zeta{dot}org{dot}au
Subject: Re: [glosalist] Re: Glosa list.!(Pt 2)
From: Charles <catty{at}pacificnet{dot}net>
Date: Sun, 24 Oct 1999 16:24:27 -0700

Robin Gaskell wrote:

> Is there a ''Language of Thought?''

http://www.clark.net/pub/ogas/evolution/BOOK_FAQ_language_instinct.html

---------------------------------------------------------------------
To unsubscribe, e-mail: glosalist-unsubscribe{at}lists{dot}zeta{dot}org{dot}au
For additional commands, e-mail: glosalist-help{at}lists{dot}zeta{dot}org{dot}au

========
To: glosalist{at}lists{dot}zeta{dot}org{dot}au
Subject: Re: [glosalist] Re: Glosa list.!(Pt 2)
From: Charles <catty{at}pacificnet{dot}net>
Date: Sun, 24 Oct 1999 16:47:41 -0700

> Robin Gaskell wrote:
> 
> > Is there a ''Language of Thought?''

One more, from a still-active classic AI researcher:

http://www-formal.stanford.edu/jmc/child/node6.html

---------------------------------------------------------------------
To unsubscribe, e-mail: glosalist-unsubscribe{at}lists{dot}zeta{dot}org{dot}au
For additional commands, e-mail: glosalist-help{at}lists{dot}zeta{dot}org{dot}au

