========
To: glosalist{at}lists{dot}zeta{dot}org{dot}au
Subject: Re: [glosalist] Long Posts From Sydpidd(?)
From: Robin Gaskell <rgaskell{at}zeta{dot}org{dot}au>
Date: Wed, 06 Dec 2000 02:44:59 +1100

At 20:08 28/11/2000 -0500, you wrote:
>    Due to personal circumstances I unsubscribed from Glosalist for a
>time.  A few days ago I resubscribed, but about the only posts have
>been very long files from Sydpidd{at}aol{dot}com (if I have the address
>right).  My mail filters automatically discard mail over a certain
>size unless I make special arrangments, because I have to pay extra
>real money if a large volume of mail pushes me over my disk allotment. 
>Also, certain types of graphic files are of no use to me, anyway.  I at
>least would appreciate knowing what these oversize files are so I can
>have some idea what I am missing.
>
>-- 
>Paul                             mailto:bartlett{at}smart{dot}net
>..........................................................
>Paul O. Bartlett, P.O. Box 857, Vienna, VA 22183-0857, USA
>Keyserver (0xF383C8F9) or WWW for PGP public key
>Home Page:  http://www.smart.net/~bartlett
>
>
>---------------------------------------------------------------------
>To unsubscribe, e-mail: glosalist-unsubscribe{at}lists{dot}zeta{dot}org{dot}au
>For additional commands, e-mail: glosalist-help{at}lists{dot}zeta{dot}org{dot}au
>
* Hi Paul,
  With apologies for my non-activity of late.

  Sid's long files are matchings of French language words with the Glosa
1000 list.  He includes a number of French words with similar meanings to
the Glosa words, though not all could be termed synonyms.

  The French to Glosa list has the previous (Glosa to French) list
reversed, but not SORTed.
 
  I attach - in the body of the e-mail in 'text' (not word document form)-
the beginning of each to give you an idea of the full lists:-

attached, glosa/french dic
syd
a ( ad)...... A =====at
a ( ad)...... A =====to
a ( ad)...... Vers =====towards
a fini...... Finalement =====eventually
a latu...... De côté =====aside
a-kron...... Ponctuel =====punctual
a-kron...... Jusqu'à =====till
a-kron...... Jusqu' à =====until
a-nu...... Pourtant =====yet
ab...... Absent =====absent
ab...... Loin =====away
ab...... De =====from
ab...... De =====off
abili...... Capable =====able

attachwd, fr/gl dic
syd
...... A .....a ( ad)
...... A .....a ( ad)
...... Vers .....a ( ad)
...... Finalement .....a fini
...... De côté .....a latu
...... Ponctuel .....a-kron
...... Jusqu'à .....a-kron
...... Jusqu' à .....a-kron
...... Pourtant .....a-nu
...... Absent .....ab
...... Loin .....ab
...... De .....ab
...... De .....ab
...... Capable .....abili

Saluta,
  Robin



---------------------------------------------------------------------
To unsubscribe, e-mail: glosalist-unsubscribe{at}lists{dot}zeta{dot}org{dot}au
For additional commands, e-mail: glosalist-help{at}lists{dot}zeta{dot}org{dot}au

========
To: glosalist{at}lists{dot}zeta{dot}org{dot}au
Subject: Re: [glosalist] Long Posts From Sydpidd(?)
From: Sydpidd{at}aol{dot}com
Date: Fri, 8 Dec 2000 14:51:09 EST

The files were glosa to french,italian,spanish etc dictionaries. I wanted to 
put then on a web page but I'm having difficulties partly because of my own 
incompetence and I think AOL is re-organising itself. I have sent them to 
Marcel at his non-list address. If you are not interested in them, just 
ignore them. 
syd

---------------------------------------------------------------------
To unsubscribe, e-mail: glosalist-unsubscribe{at}lists{dot}zeta{dot}org{dot}au
For additional commands, e-mail: glosalist-help{at}lists{dot}zeta{dot}org{dot}au

========
To: glosalist{at}lists{dot}zeta{dot}org{dot}au
Subject: [glosalist] Chinook Jargon
From: Charles <charles{at}catty{dot}com>
Date: Wed, 13 Dec 2000 00:05:24 -0800

About that great web site on the CJ, a pidgin language greatly
resembling (in my opinion) Glosa in its function and structure ...

: Geocities has changed the addressing scheme for GeoPlus sites;
: formerly these sites were accessed in the form of
: www.geocities.com/~membername or optionally without the tilde (~).
: Now these sites may only be accessed in the form of
: www.geocities.com/membername (without the tilde).

: Would you please update your link to my site to reflect this change?
: The "Tenas Wawa" web site is still up, but now only as

http://www.geocities.com/tenaswawa/

This may effect many other popular Geocities sites
as well, I would suppose.

---------------------------------------------------------------------
To unsubscribe, e-mail: glosalist-unsubscribe{at}lists{dot}zeta{dot}org{dot}au
For additional commands, e-mail: glosalist-help{at}lists{dot}zeta{dot}org{dot}au

