========
To: glosalist{at}lists{dot}zeta{dot}org{dot}au
Subject: [glosalist] NEW
From: Matthias Bigalke <bigalke{at}jendata{dot}de>
Date: Wed, 19 Feb 2003 21:46:03 +0100

Ave!
Mi nima es Matthias Bigalke.
Mi es neo.
Ed es ci no-soni.
Qe lista ge-frakti?

plu ami saluta,

Matthias

--
Hello,
My name ist Matthias Bigalke.
It is so calmly here.
Or is broken the list ?

Yours sincerely
Matthias

----
mb{at}jendata{dot}de




---------------------------------------------------------------------
To unsubscribe, e-mail: glosalist-unsubscribe{at}lists{dot}zeta{dot}org{dot}au
For additional commands, e-mail: glosalist-help{at}lists{dot}zeta{dot}org{dot}au

========
To: glosalist{at}lists{dot}zeta{dot}org{dot}au, bigalke{at}jendata{dot}de
Subject: Re: [glosalist] NEW
From: Nicholas Hempshall <nick_hempshall{at}yahoo{dot}co{dot}uk>
Date: Wed, 19 Feb 2003 13:09:12 -0800 (PST)

Karo Matthias,

Bene-veni a glosa-lista!

Ja. Na taci nu-tem. 

Posi si tu fu posta plu qestio alo plu komenta; u
lista fu ma aktivi.

Poli ami saluta ex
Nick


__________________________________________________
Do you Yahoo!?
Yahoo! Shopping - Send Flowers for Valentine's Day
http://shopping.yahoo.com

---------------------------------------------------------------------
To unsubscribe, e-mail: glosalist-unsubscribe{at}lists{dot}zeta{dot}org{dot}au
For additional commands, e-mail: glosalist-help{at}lists{dot}zeta{dot}org{dot}au

========
To: <glosalist{at}lists{dot}zeta{dot}org{dot}au>, <bigalke{at}jendata{dot}de>
Subject: Re: [glosalist] NEW
From: "Jay Bowks" <jjbowks{at}adam{dot}cheshire{dot}net>
Date: Wed, 19 Feb 2003 21:01:24 -0500

Saluta Matthias,
Bene-veni a lista de glosa.
Qo tu dice es veri. Qanto
no-soni, sed lista no es frakti.
Na es aktivi kon (sin) poli ra 
pro face. 

Komo tu esce interese in
Glosa? 

Plu ami-saluta,
Jay B.

----- Original Message ----- 
From: "Matthias Bigalke" <bigalke{at}jendata{dot}de>
> Ave!
> Mi nima es Matthias Bigalke.
> Mi es neo.
> Ed es ci no-soni.
> Qe lista ge-frakti?
> plu ami saluta,
> Matthias





---------------------------------------------------------------------
To unsubscribe, e-mail: glosalist-unsubscribe{at}lists{dot}zeta{dot}org{dot}au
For additional commands, e-mail: glosalist-help{at}lists{dot}zeta{dot}org{dot}au

========
To: <glosalist{at}lists{dot}zeta{dot}org{dot}au>
Subject: [glosalist] Translation
From: "Anthony Thornton" <kewl4u{at}btinternet{dot}com>
Date: Fri, 28 Feb 2003 15:39:35 -0000

------=_NextPart_000_001D_01C2DF3F.987D08E0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Hello everyone,

I'm systems administrator for an International Penpals web site (well, 3 =
sites really) and just started learning Glosa.

My problem is that I would like to include a Glosa forum (discussion =
board) in our new bulletin board on our web site but I cannot work out =
the Glosa for "Glosa Forum" or "Glosa Message Board". Can anyone help?

The English description, "Messages in Glosa" probably translates into =
"Info in Glosa" but that translates back to English as "Information in =
Glosa". Again can anyone help with this one.

Anyway, I've ordered the book from amazon.co.uk and looking forward to =
learning the language.

Thanks,
Anthony,
http://www.andys-penpals.com/
------=_NextPart_000_001D_01C2DF3F.987D08E0
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META http-equiv=3DContent-Type content=3D"text/html; =
charset=3Diso-8859-1">
<META content=3D"MSHTML 6.00.2800.1141" name=3DGENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY bgColor=3D#ffffff>
<DIV><FONT face=3DArial size=3D2>Hello everyone,</FONT></DIV>
<DIV><FONT face=3DArial size=3D2></FONT>&nbsp;</DIV>
<DIV><FONT face=3DArial size=3D2>I'm systems administrator for an =
International=20
Penpals web site (well, 3 sites really) and just started learning=20
Glosa.</FONT></DIV>
<DIV><FONT face=3DArial size=3D2></FONT>&nbsp;</DIV>
<DIV><FONT face=3DArial size=3D2>My problem is that I would like to =
include a Glosa=20
forum (discussion board)&nbsp;in our new&nbsp;bulletin board on our web=20
site&nbsp;but I cannot work out the Glosa for "Glosa Forum" or "Glosa =
Message=20
Board". Can anyone help?</FONT></DIV>
<DIV><FONT face=3DArial size=3D2></FONT>&nbsp;</DIV>
<DIV><FONT face=3DArial size=3D2>The English description, "Messages in=20
Glosa"&nbsp;probably translates into "Info in Glosa" but that translates =
back to=20
English&nbsp;as "Information in Glosa". Again can anyone help with this=20
one.</FONT></DIV>
<DIV><FONT face=3DArial size=3D2></FONT>&nbsp;</DIV>
<DIV><FONT face=3DArial size=3D2>Anyway, I've ordered the book from =
amazon.co.uk and=20
looking forward to learning the language.</FONT></DIV>
<DIV><FONT face=3DArial size=3D2></FONT>&nbsp;</DIV>
<DIV><FONT face=3DArial size=3D2>Thanks,</FONT></DIV>
<DIV><FONT face=3DArial size=3D2>Anthony,</FONT></DIV>
<DIV><FONT face=3DArial=20
size=3D2>http://www.andys-penpals.com/</FONT></DIV></BODY></HTML>


------=_NextPart_000_001D_01C2DF3F.987D08E0
Content-Type: text/plain; charset=

---------------------------------------------------------------------
To unsubscribe, e-mail: glosalist-unsubscribe{at}lists{dot}zeta{dot}org{dot}au
For additional commands, e-mail: glosalist-help{at}lists{dot}zeta{dot}org{dot}au
------=_NextPart_000_001D_01C2DF3F.987D08E0--


========
To: glosalist{at}lists{dot}zeta{dot}org{dot}au
Subject: Re: [glosalist] Translation
From: Sydpidd{at}aol{dot}com
Date: Fri, 28 Feb 2003 14:02:29 EST

Glosa Diskursi Grega - alo.... Glosa Diskursi Grupo       ?
sid

---------------------------------------------------------------------
To unsubscribe, e-mail: glosalist-unsubscribe{at}lists{dot}zeta{dot}org{dot}au
For additional commands, e-mail: glosalist-help{at}lists{dot}zeta{dot}org{dot}au

